Hello World("-",1)
("get,1525)
("head,5)
("options,1)
("post,14)
(*,1)
(-,3231)
(-0800],1546)
(/,47)
(/_vti_bin/owssvr.dll?ul=1&act=4&build=2614&strmver=4&capreq=0,1)
(/amavisnew.html,11)
(/antivirus.html,1)
(/cgi-bin/mailgraph.cgi/mailgraph_0.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_0_err.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_1.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_1_err.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_2.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_2_err.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_3.png,16)
(/cgi-bin/mailgraph.cgi/mailgraph_3_err.png,16)
(/cgi-bin/mailgraph2.cgi,16)
(/clients.html,4)
(/dcc.html,2)
(/dccstats/,2)
(/dccstats/index.html,14)
(/dccstats/stats-hashes.1month.png,15)
(/dccstats/stats-hashes.1week.png,15)
(/dccstats/stats-hashes.1year.png,15)
(/dccstats/stats-spam-ratio.1day.png,15)
(/dccstats/stats-spam-ratio.1month.png,15)
(/dccstats/stats-spam-ratio.1week.png,15)
(/dccstats/stats-spam-ratio.1year.png,15)
(/dccstats/stats-spam.1day.png,15)
(/dccstats/stats-spam.1month.png,15)
(/dccstats/stats-spam.1week.png,15)
(/dccstats/stats-spam.1year.png,15)
(/favicon.ico,28)
(/icons/gnu-head-tiny.jpg,37)
(/icons/mailman.jpg,37)
(/icons/pythonpowered.png,37)
(/ie.htm,8)
(/images/image004.jpg,8)
(/images/image005.jpg,8)
(/images/msgops.jpg,8)
(/lateemail.html,4)
(/m83a,1)
(/mailman,6)
(/mailman/admin,2)
(/mailman/admin/artsscience,1)
(/mailman/admin/deans,1)
(/mailman/admin/educationadmin,1)
(/mailman/admin/fcd,1)
(/mailman/admin/gisgrad,1)
(/mailman/admin/hs_rcafaculty,1)
(/mailman/admin/hs_support,1)
(/mailman/admin/jjec,1)
(/mailman/admin/mlc,1)
(/mailman/admin/ncbnpfaculty,1)
(/mailman/admin/ppwc,12)
(/mailman/admin/ppwc/?varhelp=general/owner,1)
(/mailman/admin/ppwc/gateway,2)
(/mailman/admin/ppwc/general,2)
(/mailman/admin/ppwc/logout,2)
(/mailman/admin/ppwc/members,4)
(/mailman/admin/ppwc/members/add,2)
(/mailman/admin/ppwc/members/list,1)
(/mailman/admin/ppwc/members?letter=n,1)
(/mailman/admin/ppwc/members?letter=p,6)
(/mailman/admin/ppwc/passwords,1)
(/mailman/admin/sswk,1)
(/mailman/admin/webber,1)
(/mailman/admin/webct,1)
(/mailman/admindb/ppwc,3)
(/mailman/listinfo,11)
(/mailman/listinfo/administration,3)
(/mailman/listinfo/artsscience,1)
(/mailman/listinfo/business,1)
(/mailman/listinfo/cnc_forestry,1)
(/mailman/listinfo/cnc_notice,1)
(/mailman/listinfo/cncce,2)
(/mailman/listinfo/deans,1)
(/mailman/listinfo/dentalstudies,1)
(/mailman/listinfo/faculty,1)
(/mailman/listinfo/fcd,1)
(/mailman/listinfo/fnac,1)
(/mailman/listinfo/gisgrad,1)
(/mailman/listinfo/hs_rcafaculty,1)
(/mailman/listinfo/hs_support,1)
(/mailman/listinfo/hsdivision,1)
(/mailman/listinfo/jjec,1)
(/mailman/listinfo/mgt-157,1)
(/mailman/listinfo/mlc,1)
(/mailman/listinfo/ncbnpfaculty,1)
(/mailman/listinfo/ppwc,13)
(/mailman/listinfo/purchasing,1)
(/mailman/listinfo/techcomm,1)
(/mailman/listinfo/webber,4)
(/mailman/listinfo/webct,1)
(/mailman/options/cnc_notice,2)
(/mailman/options/cnc_notice/arobin%40shaw.c,1)
(/mailman/options/ppwc/ppwctwentynine--at--shaw.com,1)
(/mailman/options/ppwc/ppwctwentynine@shaw.com,1)
(/mailman/private/artsscience/,1)
(/mailman/private/business/,1)
(/mailman/private/dentalstudies/,1)
(/mailman/private/hs_support/,1)
(/mailman/private/hsdivision/,1)
(/mailman/private/mlc/,1)
(/mailman/private/sswk/,1)
(/msoffice/cltreq.asp?ul=1&act=4&build=2614&strmver=4&capreq=0,1)
(/pipermail/cipg/2003-november.txt,1)
(/pipermail/cnc_notice/2003-december.txt,1)
(/pipermail/cnc_notice/2003-december/000002.html,1)
(/pipermail/cnc_notice/2004-february.txt,1)
(/pipermail/cncce/2004-january.txt,1)
(/pipermail/cncce/2004-january/000001.html,3)
(/pipermail/cncce/2004-january/000002.html,1)
(/pipermail/fcd/,1)
(/pipermail/gisgrad/,1)
(/pipermail/techcomm/,1)
(/pipermail/webber/,1)
(/pipermail/webber/2004-january/000000.html,1)
(/razor.html,26)
(/rbl.html,5)
(/rejected.html,1)
(/rfc.html,1)
(/robots.txt,27)
(/spamassassin.html,12)
(/twiki/,1)
(/twiki/bin/attach/main/configurationvariables,1)
(/twiki/bin/attach/main/officelocations,1)
(/twiki/bin/attach/main/postfixcommands,1)
(/twiki/bin/attach/main/spamassassinandpostfix,1)
(/twiki/bin/attach/main/twikigroups,1)
(/twiki/bin/attach/main/twikiguest,1)
(/twiki/bin/attach/main/webpreferences,1)
(/twiki/bin/attach/sandbox/webhome,1)
(/twiki/bin/attach/twiki/andreasterbini,1)
(/twiki/bin/attach/twiki/defaultplugin,1)
(/twiki/bin/attach/twiki/haroldgottschalk,1)
(/twiki/bin/attach/twiki/interwikis,1)
(/twiki/bin/attach/twiki/kevinkinnell,1)
(/twiki/bin/attach/twiki/tableplugin,1)
(/twiki/bin/attach/twiki/twikidocgraphics?filename=pencil.gif&revinfo=1,1)
(/twiki/bin/attach/twiki/twikidocgraphics?filename=viewtopic.gif&revinfo=1,1)
(/twiki/bin/attach/twiki/twikisite,1)
(/twiki/bin/attach/twiki/webpreferences,1)
(/twiki/bin/attach/twiki/websearch,1)
(/twiki/bin/edit/main/allow_min_user?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/allow_untrusted_routing?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/always_bcc?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/berkeley_db_create_buffer_size?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/bookview?topicparent=main.twikivariables,1)
(/twiki/bin/edit/main/cleanup_service_name?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/daemon_directory?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/default_delivery_slot_discount?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/defer_transports?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/delay_notice_recipient?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/delay_warning_time?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/deliver_lock_attempts?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/double_bounce_sender?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/expand_owner_alias?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/export_environment?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/fast_flush_domains?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/flush_service_name?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/forward_expansion_filter?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/header_address_token_limit?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/header_checks?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/ignore_mx_lookup_error?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/invalid_hostname_reject_code?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/kevinwgagel?t=1078670331,1)
(/twiki/bin/edit/main/lmtp_connect_timeout?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/lmtp_mail_timeout?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/lmtp_quit_timeout?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/local_recipient_maps?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/mail_release_date?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/mailq_path?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/maps_rbl_reject_code?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/masquerade_classes?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/max_idle?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/max_use?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/message_size_limit?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/mydestination?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/officelocations?t=1078691049,1)
(/twiki/bin/edit/main/postconf?topicparent=main.postfixcommands,2)
(/twiki/bin/edit/main/propagate_unmatched_extensions?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/qmqpd_authorized_clients?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/razorandpostfix?topicparent=main.webhome,1)
(/twiki/bin/edit/main/rblshowto?t=1078668449,1)
(/twiki/bin/edit/main/relayhost?topicparent=main.configurationvariables,2)
(/twiki/bin/edit/main/sender_canonical_maps?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/setgid_group?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtp_data_init_timeout?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtp_line_length_limit?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtp_pix_workaround_delay_time?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtpd_banner?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtpd_etrn_restrictions?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/smtpd_history_flush_threshold?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/spamassassin?t=1078709979,1)
(/twiki/bin/edit/main/strict_8bitmime?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/syslog_name?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/testarea?topicparent=main.webhome,1)
(/twiki/bin/edit/main/tokyooffice?t=1078706364,1)
(/twiki/bin/edit/main/trigger_timeout?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/twikiforms?topicparent=main.twikivariables,1)
(/twiki/bin/edit/main/twikiguest?t=1078713282,1)
(/twiki/bin/edit/main/twikipreferences?topicparent=main.webhome,1)
(/twiki/bin/edit/main/undisclosed_recipients_header?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/unknown_local_recipient_reject_code?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/unknown_virtual_mailbox_reject_code?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/uvscanandpostfix?topicparent=main.webhome,2)
(/twiki/bin/edit/main/virtual_gid_maps?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/virtual_mailbox_lock?topicparent=main.configurationvariables,1)
(/twiki/bin/edit/main/websearch?t=1078669682,1)
(/twiki/bin/edit/main/webstatistics?t=1078690975,1)
(/twiki/bin/edit/main/welcomeguest?topicparent=main.webhome,1)
(/twiki/bin/edit/sandbox/testtopic2?topicparent=sandbox.webhome,1)
(/twiki/bin/edit/sandbox/testtopic5?topicparent=sandbox.webhome,1)
(/twiki/bin/edit/sandbox/testtopic6?topicparent=sandbox.webhome,1)
(/twiki/bin/edit/sandbox/testtopic7?topicparent=sandbox.webhome,1)
(/twiki/bin/edit/twiki/appendixfilesystem?t=1078674582,1)
(/twiki/bin/edit/twiki/defaultplugin?t=1078688936,1)
(/twiki/bin/edit/twiki/haroldgottschalk?t=1078717948,1)
(/twiki/bin/edit/twiki/interwikis?t=1078696998,1)
(/twiki/bin/edit/twiki/kevinkinnell?t=1078692967,1)
(/twiki/bin/edit/twiki/klauswriessnegger?t=1078709735,1)
(/twiki/bin/edit/twiki/newtopic?topicparent=twiki.wikisyntax,1)
(/twiki/bin/edit/twiki/richarddonkin?t=1078691832,1)
(/twiki/bin/edit/twiki/ryanfreebern?t=1078701457,1)
(/twiki/bin/edit/twiki/svendowideit?t=1078710644,1)
(/twiki/bin/edit/twiki/tableplugin?t=1078681446,1)
(/twiki/bin/edit/twiki/testarea?topicparent=twiki.welcomeguest,1)
(/twiki/bin/edit/twiki/textformattingfaq?t=1075982736,1)
(/twiki/bin/edit/twiki/twikicodevfeaturetodo?topicparent=twiki.twikihistory,1)
(/twiki/bin/edit/twiki/twikicodevtwikienhancementrequests?topicparent=twiki.twikihistory,1)
(/twiki/bin/edit/twiki/twikicodevtwikiplannedfeatures?topicparent=twiki.twikihistory,1)
(/twiki/bin/edit/twiki/twikipages?topicparent=twiki.welcomeguest,1)
(/twiki/bin/edit/twiki/twikiplugins?t=1078696313,1)
(/twiki/bin/edit/twiki/twikiregistration?t=1078670224,1)
(/twiki/bin/edit/twiki/twikisite?t=1078681794,1)
(/twiki/bin/edit/twiki/twikivariables?t=1078684115,1)
(/twiki/bin/edit/twiki/unchangeabletopicbug?topicparent=twiki.twikihistory,1)
(/twiki/bin/edit/twiki/webnotification?topicparent=twiki.twikiupgradeto01may2000,1)
(/twiki/bin/edit/twiki/websitetools?t=1078731408,1)
(/twiki/bin/edit/twiki/wikinotation?t=1078726052,1)
(/twiki/bin/edit/twiki/wikistyleword?topicparent=twiki.textformattingfaq,1)
(/twiki/bin/oops/know/publicsupported,1)
(/twiki/bin/oops/know/topicclassification,1)
(/twiki/bin/oops/know/webstatistics,1)
(/twiki/bin/oops/know/windoze95crash,1)
(/twiki/bin/oops/main/dcc?template=oopsmore&param1=1.1&param2=1.1,1)
(/twiki/bin/oops/main/dccandpostfix?template=oopsmore&param1=1.2&param2=1.2,1)
(/twiki/bin/oops/main/fileattachment?template=oopsmore&param1=1.3&param2=1.3,1)
(/twiki/bin/oops/main/kevinwgage,1)
(/twiki/bin/oops/main/mi,1)
(/twiki/bin/oops/main/nicholaslee?template=oopsmore&param1=1.2&param2=1.2,1)
(/twiki/bin/oops/main/smtpd_recipient_limit,1)
(/twiki/bin/oops/main/spamassassintaggingonly,1)
(/twiki/bin/oops/main/t,1)
(/twiki/bin/oops/main/thanadonsomdee,1)
(/twiki/bin/oops/main/twi,1)
(/twiki/bin/oops/main/twiki,1)
(/twiki/bin/oops/main/twikiusers,1)
(/twiki/bin/oops/main/webchanges?template=oopsmore&param1=1.2&param2=1.2,1)
(/twiki/bin/oops/main/webhome?template=oopsmore&param1=1.28&param2=1.28,1)
(/twiki/bin/oops/main/webhome?template=oopsmore&param1=1.28&param2=1.8,1)
(/twiki/bin/oops/main/webstatistics,1)
(/twiki/bin/oops/sandbox/webchanges,1)
(/twiki/bin/oops/sandbox/webhome?template=oopsmore&param1=1.7&param2=1.7,1)
(/twiki/bin/oops/sandbox/webstatistics,1)
(/twiki/bin/oops/twiki/1000,1)
(/twiki/bin/oops/twiki/appendixfilesystem?template=oopsmore&param1=1.12&param2=1.12,2)
(/twiki/bin/oops/twiki/defaultplugin?template=oopsmore&param1=1.5&param2=1.5,1)
(/twiki/bin/oops/twiki/fileattachment,1)
(/twiki/bin/oops/twiki/haroldgottschalk?template=oopsmore&param1=1.3&param2=1.3,1)
(/twiki/bin/oops/twiki/interwikiplugin,1)
(/twiki/bin/oops/twiki/interwikis,1)
(/twiki/bin/oops/twiki/johnaltstadt,1)
(/twiki/bin/oops/twiki/mana,1)
(/twiki/bin/oops/twiki/movetopic,1)
(/twiki/bin/oops/twiki/nicholaslee,1)
(/twiki/bin/oops/twiki/regularexp,1)
(/twiki/bin/oops/twiki/resetpassword?template=oopsmore&param1=1.4&param2=1.4,1)
(/twiki/bin/oops/twiki/richarddonkin?template=oopsmore&param1=1.2&param2=1.2,1)
(/twiki/bin/oops/twiki/ryanfreebern?template=oopsmore&param1=1.2&param2=1.2,1)
(/twiki/bin/oops/twiki/svendowideit,1)
(/twiki/bin/oops/twiki/tableplugin,1)
(/twiki/bin/oops/twiki/textformattingfaq?template=oopsmore&param1=1.14&param2=1.14,1)
(/twiki/bin/oops/twiki/textformattingrules,1)
(/twiki/bin/oops/twiki/textformattingrules?template=oopsmore&param1=1.37&param2=1.37,1)
(/twiki/bin/oops/twiki/twikiaccesscontrol,1)
(/twiki/bin/oops/twiki/twikihistory?template=oopsmore&param1=1.61&param2=1.61,1)
(/twiki/bin/oops/twiki/twikiplannedfeatures,1)
(/twiki/bin/oops/twiki/twikiplugins?template=oopsmore&param1=1.21&param2=1.21,1)
(/twiki/bin/oops/twiki/twikisite?template=oopsmore&param1=1.21&param2=1.21,1)
(/twiki/bin/oops/twiki/twikivariables,1)
(/twiki/bin/oops/twiki/twikivariables?template=oopsmore&param1=1.62&param2=1.62,1)
(/twiki/bin/oops/twiki/webchangesalert,1)
(/twiki/bin/oops/twiki/welcomeguest?template=oopsmore&param1=1.20&param2=1.20,1)
(/twiki/bin/oops/twiki/wik,1)
(/twiki/bin/oops/twiki/wikiculture?template=oopsmore&param1=1.8&param2=1.8,1)
(/twiki/bin/oops/twiki/wikinotation?template=oopsmore&param1=1.3&param2=1.3,1)
(/twiki/bin/oops/twiki/wikitopic,1)
(/twiki/bin/oops/twiki/wikiwikiclones,1)
(/twiki/bin/rdiff/know/readmefirst?rev1=1.5&rev2=1.4,1)
(/twiki/bin/rdiff/know/readmefirst?rev1=1.6&rev2=1.5,1)
(/twiki/bin/rdiff/main/andreasterbini,1)
(/twiki/bin/rdiff/main/configurationvariables,1)
(/twiki/bin/rdiff/main/configurationvariables?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/nicholaslee,1)
(/twiki/bin/rdiff/main/peterthoeny,2)
(/twiki/bin/rdiff/main/postqueue,1)
(/twiki/bin/rdiff/main/relaygateway?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/relaygateway?rev1=1.3&rev2=1.2,1)
(/twiki/bin/rdiff/main/sanjoseoffice,1)
(/twiki/bin/rdiff/main/spamassassin,1)
(/twiki/bin/rdiff/main/spamassassinandpostfix?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/tokyooffice?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/twikigroups?rev1=1.3&rev2=1.2,1)
(/twiki/bin/rdiff/main/twikiguest,1)
(/twiki/bin/rdiff/main/twikiguest?rev1=1.5&rev2=1.4,1)
(/twiki/bin/rdiff/main/vishaalgolam,1)
(/twiki/bin/rdiff/main/webchanges,1)
(/twiki/bin/rdiff/main/webchanges?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/webhome,1)
(/twiki/bin/rdiff/main/webhome?rev1=1.28&rev2=1.27,2)
(/twiki/bin/rdiff/main/webindex,1)
(/twiki/bin/rdiff/main/webindex?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/main/webnotify,1)
(/twiki/bin/rdiff/main/webpreferences?rev1=1.14&rev2=1.13,1)
(/twiki/bin/rdiff/main/webrss,1)
(/twiki/bin/rdiff/main/webtopiclist,1)
(/twiki/bin/rdiff/sandbox/webtopiclist,1)
(/twiki/bin/rdiff/twiki/adminskillsassumptions,1)
(/twiki/bin/rdiff/twiki/adrianlynch,1)
(/twiki/bin/rdiff/twiki/alwilliams?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/alwilliams?rev1=1.3&rev2=1.2,1)
(/twiki/bin/rdiff/twiki/appendixfilesystem?rev1=1.11&rev2=1.10,1)
(/twiki/bin/rdiff/twiki/changepassword,1)
(/twiki/bin/rdiff/twiki/defaultplugin,1)
(/twiki/bin/rdiff/twiki/defaultplugin?rev1=1.5&rev2=1.4,1)
(/twiki/bin/rdiff/twiki/deleteorrenameatopic,1)
(/twiki/bin/rdiff/twiki/editdoesnotincreasetherevision,1)
(/twiki/bin/rdiff/twiki/fileattribute,1)
(/twiki/bin/rdiff/twiki/haroldgottschalk?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/includetopicsandwebpages,1)
(/twiki/bin/rdiff/twiki/instantenhancements,1)
(/twiki/bin/rdiff/twiki/kevinkinnell?rev1=1.4&rev2=1.3,1)
(/twiki/bin/rdiff/twiki/kevinkinnell?rev1=1.5&rev2=1.4,1)
(/twiki/bin/rdiff/twiki/klauswriessnegger?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/managingtopics?rev1=1.16&rev2=1.15,1)
(/twiki/bin/rdiff/twiki/newusertemplate?rev1=1.3&rev2=1.2,1)
(/twiki/bin/rdiff/twiki/peterfokkinga?rev1=1.4&rev2=1.3,1)
(/twiki/bin/rdiff/twiki/richarddonkin?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/ryanfreebern?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/searchdoesnotwork,1)
(/twiki/bin/rdiff/twiki/simultaneousedits,1)
(/twiki/bin/rdiff/twiki/stanleyknutson,1)
(/twiki/bin/rdiff/twiki/svendowideit,1)
(/twiki/bin/rdiff/twiki/svendowideit?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/textformattingrules?rev1=1.36&rev2=1.35,1)
(/twiki/bin/rdiff/twiki/twikidocgraphics?rev1=1.11&rev2=1.10,1)
(/twiki/bin/rdiff/twiki/twikidownload,1)
(/twiki/bin/rdiff/twiki/twikienhancementrequests,1)
(/twiki/bin/rdiff/twiki/twikifaq,1)
(/twiki/bin/rdiff/twiki/twikihistory,1)
(/twiki/bin/rdiff/twiki/twikihistory?rev1=1.10&rev2=1.9,1)
(/twiki/bin/rdiff/twiki/twikihistory?rev1=1.61&rev2=1.60,1)
(/twiki/bin/rdiff/twiki/twikihistory?rev1=1.8&rev2=1.7,1)
(/twiki/bin/rdiff/twiki/twikiplannedfeatures,1)
(/twiki/bin/rdiff/twiki/twikiplugins?rev1=1.20&rev2=1.19,1)
(/twiki/bin/rdiff/twiki/twikipreferences?rev1=1.47&rev2=1.46,1)
(/twiki/bin/rdiff/twiki/twikiregistration,1)
(/twiki/bin/rdiff/twiki/twikiregistration?rev1=1.10&rev2=1.9,1)
(/twiki/bin/rdiff/twiki/twikisite,1)
(/twiki/bin/rdiff/twiki/twikiskins?rev1=1.10&rev2=1.9,1)
(/twiki/bin/rdiff/twiki/twikiskins?rev1=1.11&rev2=1.10,1)
(/twiki/bin/rdiff/twiki/twikitopics,1)
(/twiki/bin/rdiff/twiki/webchanges,1)
(/twiki/bin/rdiff/twiki/webchangesalert,1)
(/twiki/bin/rdiff/twiki/webhome,1)
(/twiki/bin/rdiff/twiki/webnotify,2)
(/twiki/bin/rdiff/twiki/webpreferences,1)
(/twiki/bin/rdiff/twiki/webrss,1)
(/twiki/bin/rdiff/twiki/websearch,1)
(/twiki/bin/rdiff/twiki/websitetools?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/webtopicedittemplate,1)
(/twiki/bin/rdiff/twiki/webtopicedittemplate?rev1=1.5&rev2=1.4,1)
(/twiki/bin/rdiff/twiki/webtopiclist,1)
(/twiki/bin/rdiff/twiki/whatiswikiwiki,1)
(/twiki/bin/rdiff/twiki/wikiculture?rev1=1.8&rev2=1.7,1)
(/twiki/bin/rdiff/twiki/wikireferences?rev1=1.2&rev2=1.1,1)
(/twiki/bin/rdiff/twiki/wikisyntax,1)
(/twiki/bin/rdiff/twiki/wikiwikiclones,1)
(/twiki/bin/rdiff/twiki/wikiword?rev1=1.4&rev2=1.3,1)
(/twiki/bin/rename/twiki/defaultplugin,1)
(/twiki/bin/rename/twiki/resetpassword,1)
(/twiki/bin/rename/twiki/twikihistory,1)
(/twiki/bin/search/main/?scope=topic&regex=on&search=^d,1)
(/twiki/bin/search/main/?scope=topic&regex=on&search=^f,1)
(/twiki/bin/search/main/?scope=topic&regex=on&search=^g,1)
(/twiki/bin/search/main/?scope=topic&regex=on&search=^p,1)
(/twiki/bin/search/main/?scope=topic&regex=on&search=^t,1)
(/twiki/bin/search/main/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=800,1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=joris%20*benschop[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=office%20*locations[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=rbls%20*how%20*to[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=spam%20*assassin[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=thanadon%20*somdee[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=twiki%20*admin%20*group[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=web%20*changes[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=web%20*index[^a-za-z],1)
(/twiki/bin/search/main/searchresult?scope=text&regex=on&search=web%20*statistics[^a-za-z],1)
(/twiki/bin/search/main/searchresult?search=%5c.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&bookview=on&search=.*,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=.*,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^d,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^i,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^j,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^l,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^q,1)
(/twiki/bin/search/twiki/?scope=topic&regex=on&search=^y,1)
(/twiki/bin/search/twiki/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=200,1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=al%20*williams[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=appendix%20*file%20*system%5b%5ea-za-z%5d,1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=change%20*password[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=harold%20*gottschalk[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=inter%20*wikis[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=john%20*talintyre[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=kevin%20*kinnell[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=peter%20*fokkinga[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=twiki%20*faq[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=web%20*preferences[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=web%20*statistics[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=web%20*topic%20*list[^a-za-z],1)
(/twiki/bin/search/twiki/searchresult?scope=text&regex=on&search=wiki%20*notation[^a-za-z],1)
(/twiki/bin/statistics/main,1)
(/twiki/bin/view/know/readmefirst?rev=1.4,1)
(/twiki/bin/view/know/webhome,2)
(/twiki/bin/view/know/webnotify,1)
(/twiki/bin/view/know/webstatistics,1)
(/twiki/bin/view/main/andreasterbini,1)
(/twiki/bin/view/main/andreasterbini?rev=r1.1,1)
(/twiki/bin/view/main/configurationvariables,5)
(/twiki/bin/view/main/dcc,3)
(/twiki/bin/view/main/dccandpostfix,12)
(/twiki/bin/view/main/dccgraphs,4)
(/twiki/bin/view/main/fileattachment?rev=1.1,1)
(/twiki/bin/view/main/fileattachment?rev=1.2,1)
(/twiki/bin/view/main/jorisbenschop?skin=print,1)
(/twiki/bin/view/main/kevinwgagel,3)
(/twiki/bin/view/main/linksofuse,7)
(/twiki/bin/view/main/londonoffice,1)
(/twiki/bin/view/main/mikemannix,2)
(/twiki/bin/view/main/mikemannix?rev=1.3,1)
(/twiki/bin/view/main/nicholaslee?rev=1.1,1)
(/twiki/bin/view/main/nicholaslee?rev=1.2,1)
(/twiki/bin/view/main/peterthoeny,1)
(/twiki/bin/view/main/postfix,1)
(/twiki/bin/view/main/postfixcmd,6)
(/twiki/bin/view/main/postfixcommands,11)
(/twiki/bin/view/main/postqueue,1)
(/twiki/bin/view/main/postsuper,7)
(/twiki/bin/view/main/postsuper?rev=1.1,1)
(/twiki/bin/view/main/postsuper?rev=r1.1,1)
(/twiki/bin/view/main/rblshowto,8)
(/twiki/bin/view/main/relay_domains,3)
(/twiki/bin/view/main/relaygateway,7)
(/twiki/bin/view/main/relaygateway?rev=1.3,1)
(/twiki/bin/view/main/sanjoseoffice,2)
(/twiki/bin/view/main/sidebar,5)
(/twiki/bin/view/main/sidebar?rev=1.1,1)
(/twiki/bin/view/main/simonmudd,1)
(/twiki/bin/view/main/spamassassin,6)
(/twiki/bin/view/main/spamassassinandpostfix,17)
(/twiki/bin/view/main/spamassassindeleting,15)
(/twiki/bin/view/main/spamassassintaggingonly,18)
(/twiki/bin/view/main/spamassassinusingrazoranddcc,7)
(/twiki/bin/view/main/thanadonsomdee,1)
(/twiki/bin/view/main/tokyooffice,1)
(/twiki/bin/view/main/tokyooffice?rev=1.2,1)
(/twiki/bin/view/main/tokyooffice?rev=1.3,1)
(/twiki/bin/view/main/tokyooffice?rev=r1.3,1)
(/twiki/bin/view/main/twi,1)
(/twiki/bin/view/main/twikiadmingroup,3)
(/twiki/bin/view/main/twikiadmingroup?rev=1.6,1)
(/twiki/bin/view/main/twikigroups,2)
(/twiki/bin/view/main/twikigroups?rev=1.2,1)
(/twiki/bin/view/main/twikiguest,2)
(/twiki/bin/view/main/twikiguest?rev=1.4,1)
(/twiki/bin/view/main/twikiguest?rev=r1.1,1)
(/twiki/bin/view/main/twikiguest?rev=r1.3,1)
(/twiki/bin/view/main/twikiguest?skin=print,1)
(/twiki/bin/view/main/twikiusers,2)
(/twiki/bin/view/main/twikiusers?rev=1.21,1)
(/twiki/bin/view/main/verifinggatway,4)
(/twiki/bin/view/main/vishaalgolam,1)
(/twiki/bin/view/main/webchanges,2)
(/twiki/bin/view/main/webchanges?skin=print,1)
(/twiki/bin/view/main/webhome,41)
(/twiki/bin/view/main/webhome?rev=1.25,1)
(/twiki/bin/view/main/webhome?rev=1.27,1)
(/twiki/bin/view/main/webhome?rev=r1.16,1)
(/twiki/bin/view/main/webhome?rev=r1.24,1)
(/twiki/bin/view/main/webhome?rev=r1.8,1)
(/twiki/bin/view/main/webhome?rev=r1.9,1)
(/twiki/bin/view/main/webhome?skin=print,1)
(/twiki/bin/view/main/webhome?skin=print&rev=1.25,1)
(/twiki/bin/view/main/webindex?rev=1.1,1)
(/twiki/bin/view/main/webindex?rev=r1.2,1)
(/twiki/bin/view/main/webnotify,3)
(/twiki/bin/view/main/webnotify?rev=r1.6,1)
(/twiki/bin/view/main/webpreferences,2)
(/twiki/bin/view/main/webpreferences?rev=1.13,1)
(/twiki/bin/view/main/webpreferences?rev=1.14,1)
(/twiki/bin/view/main/webpreferences?rev=r1.10,1)
(/twiki/bin/view/main/webpreferences?rev=r1.14,1)
(/twiki/bin/view/main/webpreferences?rev=r1.2,1)
(/twiki/bin/view/main/webpreferences?rev=r1.4,1)
(/twiki/bin/view/main/webpreferences?rev=r1.9,1)
(/twiki/bin/view/main/websearch,1)
(/twiki/bin/view/main/webstatistics,1)
(/twiki/bin/view/main/webstatistics?skin=print,1)
(/twiki/bin/view/main/webtopiclist,2)
(/twiki/bin/view/main/welcomeguest,1)
(/twiki/bin/view/sandbox/webchanges,1)
(/twiki/bin/view/sandbox/webhome,3)
(/twiki/bin/view/sandbox/webhome?rev=1.6,1)
(/twiki/bin/view/sandbox/webhome?rev=r1.3,1)
(/twiki/bin/view/sandbox/webindex,1)
(/twiki/bin/view/sandbox/webpreferences,1)
(/twiki/bin/view/sandbox/webstatistics,1)
(/twiki/bin/view/twiki/2fa,1)
(/twiki/bin/view/twiki/alwilliams?rev=1.1,1)
(/twiki/bin/view/twiki/appendixfilesystem?rev=1.10,1)
(/twiki/bin/view/twiki/changepassword?rev=r1.3,1)
(/twiki/bin/view/twiki/changepassword?rev=r1.6,1)
(/twiki/bin/view/twiki/d43,1)
(/twiki/bin/view/twiki/davidwarman,1)
(/twiki/bin/view/twiki/defaultplugin?rev=1.4,1)
(/twiki/bin/view/twiki/dontnotify,1)
(/twiki/bin/view/twiki/dontnotify?rev=1.1,1)
(/twiki/bin/view/twiki/fileattribute?rev=1.2,1)
(/twiki/bin/view/twiki/fileattribute?rev=r1.2,1)
(/twiki/bin/view/twiki/formattedsearch,1)
(/twiki/bin/view/twiki/formattedsearch?rev=1.8,1)
(/twiki/bin/view/twiki/gobox,1)
(/twiki/bin/view/twiki/haroldgottschalk,1)
(/twiki/bin/view/twiki/haroldgottschalk?rev=1.2,1)
(/twiki/bin/view/twiki/johntalintyre,1)
(/twiki/bin/view/twiki/kevinkinnell?rev=1.4,1)
(/twiki/bin/view/twiki/klauswriessnegger,1)
(/twiki/bin/view/twiki/managingwebs?rev=1.21,1)
(/twiki/bin/view/twiki/managingwebs?rev=1.22,1)
(/twiki/bin/view/twiki/managingwebs?skin=print,1)
(/twiki/bin/view/twiki/martincleaver,1)
(/twiki/bin/view/twiki/newusertemplate?skin=print,1)
(/twiki/bin/view/twiki/peterfokkinga?rev=1.2,1)
(/twiki/bin/view/twiki/richarddonkin?skin=print,1)
(/twiki/bin/view/twiki/searchdoesnotwork?rev=r1.1,1)
(/twiki/bin/view/twiki/searchdoesnotwork?rev=r1.2,1)
(/twiki/bin/view/twiki/svendowideit,1)
(/twiki/bin/view/twiki/svendowideit?rev=1.1,1)
(/twiki/bin/view/twiki/svendowideit?rev=r1.1,1)
(/twiki/bin/view/twiki/tableplugin?skin=print,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.15,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.16,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.19,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.21,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.22,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.24,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.26,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.28,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.31,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.33,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.35,1)
(/twiki/bin/view/twiki/textformattingrules?rev=r1.37,1)
(/twiki/bin/view/twiki/twikicategorytable,1)
(/twiki/bin/view/twiki/twikidocgraphics,1)
(/twiki/bin/view/twiki/twikienhancementrequests?rev=1.3,1)
(/twiki/bin/view/twiki/twikifaq,1)
(/twiki/bin/view/twiki/twikifaq?rev=1.11,1)
(/twiki/bin/view/twiki/twikihistory?rev=1.59,1)
(/twiki/bin/view/twiki/twikihistory?rev=1.8,1)
(/twiki/bin/view/twiki/twikihistory?rev=1.9,1)
(/twiki/bin/view/twiki/twikihistory?rev=r1.44,1)
(/twiki/bin/view/twiki/twikihistory?rev=r1.49,1)
(/twiki/bin/view/twiki/twikihistory?rev=r1.50,1)
(/twiki/bin/view/twiki/twikihistory?rev=r1.54,1)
(/twiki/bin/view/twiki/twikihistory?rev=r1.55,1)
(/twiki/bin/view/twiki/twikiplugins?rev=1.19,1)
(/twiki/bin/view/twiki/twikiregistration?rev=r1.4,1)
(/twiki/bin/view/twiki/twikiregistration?rev=r1.7,1)
(/twiki/bin/view/twiki/twikisitetools,1)
(/twiki/bin/view/twiki/twikiskins?skin=print,1)
(/twiki/bin/view/twiki/twikitopics?rev=r1.10,1)
(/twiki/bin/view/twiki/twikitopics?rev=r1.4,1)
(/twiki/bin/view/twiki/twikitopics?rev=r1.7,1)
(/twiki/bin/view/twiki/twikitutorial,1)
(/twiki/bin/view/twiki/twikiupgradeto01may2000,1)
(/twiki/bin/view/twiki/twikiupgradeto01may2000?rev=1.3,1)
(/twiki/bin/view/twiki/webhome,2)
(/twiki/bin/view/twiki/webhome?rev=r1.47,1)
(/twiki/bin/view/twiki/webhome?rev=r1.49,1)
(/twiki/bin/view/twiki/webindex,1)
(/twiki/bin/view/twiki/webpreferences,1)
(/twiki/bin/view/twiki/webpreferences?rev=r1.9,1)
(/twiki/bin/view/twiki/websearch?rev=1.11,1)
(/twiki/bin/view/twiki/websearch?rev=r1.10,1)
(/twiki/bin/view/twiki/websearch?rev=r1.9,1)
(/twiki/bin/view/twiki/websearch?skin=print,1)
(/twiki/bin/view/twiki/websitetools,1)
(/twiki/bin/view/twiki/webstatistics,1)
(/twiki/bin/view/twiki/webtopicedittemplate,1)
(/twiki/bin/view/twiki/webtopiclist,1)
(/twiki/bin/view/twiki/webtopicviewtemplate,1)
(/twiki/bin/view/twiki/welcomeguest?rev=r1.11,1)
(/twiki/bin/view/twiki/welcomeguest?rev=r1.18,1)
(/twiki/bin/view/twiki/welcomeguest?rev=r1.19,1)
(/twiki/bin/view/twiki/welcomeguest?rev=r1.5,1)
(/twiki/bin/view/twiki/welcomeguest?rev=r1.6,1)
(/twiki/bin/view/twiki/whatiswikiwiki,1)
(/twiki/bin/view/twiki/wikiculture,1)
(/twiki/bin/view/twiki/wikiname,1)
(/twiki/bin/view/twiki/wikinotation,1)
(/twiki/bin/view/twiki/wikinotation?skin=print,1)
(/twiki/bin/view/twiki/wikireferences?skin=print,1)
(/twiki/bin/view/twiki/wikisyntax,1)
(/twiki/bin/view/twiki/wikitopic,1)
(/twiki/bin/view/twiki/wikiword?rev=1.3,1)
(/twiki/pub/twiki/twikidocgraphics/help.gif,5)
(/twiki/pub/twiki/twikidocgraphics/tip.gif,1)
(/twiki/pub/twiki/twikilogos/twikirobot131x64.gif,1)
(/twiki/pub/twiki/twikilogos/twikirobot46x50.gif,64)
(/twiki/pub/twiki/twikilogos/twikirobot88x31.gif,1)
(/twiki/view/main/webhome,1)
(0,6)
(0x503e4fce.virnxx2.adsl-dhcp.tele.dk,3)
(1-320.cnc.bc.ca,4)
(1-729.cnc.bc.ca,7)
(10.0.0.153,270)
(10024,1)
(10118,1)
(101279,1)
(101445,1)
(102154,1)
(102399,1)
(10254,1)
(10313,1)
(10368,1)
(10392,9)
(10417,1)
(10419,32)
(10577,1)
(10700,1)
(1078,28)
(108162,1)
(10936,7)
(1118,1)
(11245,1)
(11263,2)
(11266,1)
(11281,3)
(11284,1)
(11314,1)
(11335,1)
(1134,1)
(11341,1)
(11345,1)
(11355,1)
(11364,1)
(11382,1)
(11400,1)
(114167,1)
(114220,1)
(114241,1)
(11444,1)
(1161,1)
(11733,1)
(1176,1)
(11780,1)
(11950,1)
(12.22.207.235,1)
(12050,1)
(12083,1)
(12113,1)
(123,1)
(12620,1)
(12737,1)
(128.227.88.79,14)
(12816,8)
(12819,1)
(12846,94)
(12851,21)
(12993,1)
(130,5)
(13102,1)
(138789,1)
(13973,1)
(13997,1)
(14001,1)
(14070,1)
(142.27.64.35,7)
(14296,1)
(1435,1)
(14435,1)
(14485,1)
(14492,1)
(145.253.208.9,7)
(14579,1)
(14591,1)
(14650,1)
(1483,1)
(1493,1)
(1494,1)
(1500,1)
(1509,1)
(1513.cps.virtua.com.br,1)
(15131,1)
(15147,1)
(15182,1)
(1521,1)
(1524,1)
(1526,2)
(15271,5)
(1528,2)
(1531,1)
(1533,1)
(1536,1)
(1543,1)
(1545,1)
(1549,3)
(1550,2)
(1552,1)
(1556,1)
(1558,1)
(15618,1)
(1572,2)
(1575,1)
(15756,1)
(1580,3)
(1582,1)
(1585,1)
(1598,1)
(1604,1)
(1624,1)
(1627,1)
(1636,1)
(1637,1)
(1658,2)
(1659,2)
(1663,2)
(1667,1)
(16670,1)
(1670,1)
(1671,1)
(1673,1)
(16746,1)
(1676,1)
(16853,1)
(1686,1)
(1687,2)
(1695,1)
(1729,1)
(17361,1)
(17757,1)
(17919,1)
(1822,2)
(1829,1)
(1833,1)
(1837,1)
(1850,1)
(1853,1)
(1866,1)
(1872,1)
(1873,1)
(1875,1)
(18753,1)
(18767,1)
(1879,1)
(1883,1)
(18859,1)
(18892,1)
(18927,1)
(18971,1)
(1899,1)
(1906,2)
(1914,1)
(1918,2)
(1924,1)
(1927,1)
(194.151.73.43,4)
(1948,1)
(195.11.231.210,1)
(195.230.181.122,1)
(195.246.13.119,12)
(19597,7)
(1970,1)
(1976,1)
(1983,1)
(2-110.cnc.bc.ca,11)
(2-238.cnc.bc.ca,1)
(200,1274)
(200-55-104-193.dsl.prima.net.ar,13)
(200.160.249.68.bmf.com.br,2)
(200.222.33.33,1)
(20030,1)
(2008,1)
(2022,11)
(2023,1)
(2029,1)
(203.147.138.233,13)
(20376,1)
(20420,1)
(20434,1)
(20488,1)
(206-15-133-153.dialup.ziplink.net,1)
(206-15-133-154.dialup.ziplink.net,1)
(206-15-133-181.dialup.ziplink.net,1)
(2060,2)
(2064,1)
(207.195.59.160,20)
(2072,2)
(20726,1)
(208-186-146-13.nrp3.brv.mn.frontiernet.net,2)
(208-38-57-205.ip.cal.radiant.net,11)
(208.247.148.12,4)
(2080,2)
(2082,6)
(2088,1)
(2089,1)
(209,35)
(2093,1)
(20972,2)
(20981,1)
(2103,2)
(21125,7)
(21162,1)
(212.21.228.26,1)
(212.92.37.62,14)
(2120,1)
(2125,1)
(213.181.81.4,1)
(2136,1)
(2144,1)
(2148,1)
(21483,1)
(2150,1)
(216-160-111-121.tukw.qwest.net,12)
(216.139.185.45,1)
(2160,2)
(2181,1)
(2182,2)
(2187,1)
(219.95.17.51,1)
(2201,1)
(2202,3)
(2211,1)
(2213,1)
(2214,1)
(2220,1)
(2222,1)
(2223,1)
(2224,1)
(2230,1)
(2243,2)
(2250,1)
(2251,2)
(2255,1)
(2262,1)
(2271,2)
(22710,1)
(2272,1)
(22777,1)
(2287,1)
(2300,11)
(2314,1)
(23169,1)
(2332,1)
(23338,1)
(2341,4)
(2346,2)
(2347,1)
(2349,1)
(2369,1)
(2372,1)
(2379,1)
(2380,1)
(2381,1)
(2386,1)
(2388,1)
(2434,1)
(2446,1)
(2449,1)
(24507,2)
(24525,1)
(24577,1)
(24585,1)
(2481,1)
(2482,1)
(2485,1)
(25123,1)
(2521,2)
(2534,1)
(25416,1)
(2542,1)
(2577,1)
(2583,1)
(2592,1)
(26294,1)
(2640,1)
(2651,1)
(26541,1)
(2657,1)
(2662,1)
(2685,1)
(269,1)
(27035,1)
(2717,1)
(27248,1)
(284,2)
(2869,23)
(2877,32)
(2878,2)
(28922,1)
(2925,1)
(2937,2)
(2955,11)
(2964,1)
(2987,16)
(300,1)
(301,6)
(302,6)
(3020,1)
(3027,1)
(3032,1)
(304,137)
(3040,2)
(3041,1)
(3049,12)
(3068,1)
(3080,1)
(309,1)
(3091,1)
(3093,1)
(3095,4)
(3103,1)
(3169,31)
(3200,1)
(3203,1)
(3238,1)
(3241,1)
(3271,1)
(3277,1)
(3279,1)
(3299,1)
(3302,2)
(3327,1)
(3364,1)
(3376,1)
(3382,1)
(3407,1)
(3419,1)
(3431,1)
(3438,2)
(34395,1)
(3440,1)
(34910,1)
(3501,1)
(3505,1)
(3518,8)
(3533,1)
(3544,1)
(3548,1)
(3564,3)
(3570,1)
(3575,1)
(3577,1)
(3584,1)
(3596,1)
(3616,1)
(3617,3)
(3628,1)
(3629,7)
(3634,1)
(36410,1)
(3674,1)
(3675,1)
(3686,1)
(3697,1)
(3699,1)
(3729,1)
(3730,1)
(3732,2)
(3739,1)
(3748,1)
(3762,1)
(3763,1)
(3766,1)
(3774,1)
(3810,1)
(3826,1)
(3838,1)
(3848,1)
(3853,3)
(38580,1)
(3860,1)
(3884,2)
(3891,1)
(3949,2)
(3960,1)
(3965,1)
(3972,4)
(3981,1)
(3998,1)
(3_343_lt_someone,10)
(4.37.97.186,1)
(4004,4)
(401,123)
(4011,1)
(4016,7)
(4022,2)
(4034,15)
(404,5)
(40430,1)
(40520,1)
(40578,1)
(4062,2)
(4072,1)
(408,1)
(4081,4)
(4114,5)
(4140,1)
(41434,1)
(4154,2)
(4156,1)
(4163,1)
(4173,4)
(4175,2)
(4187,1)
(4212,1)
(4213,2)
(42243,1)
(4226,1)
(42285,1)
(4232,6)
(4234,1)
(4280,1)
(4284,1)
(4287,1)
(4300,1)
(4308,1)
(43115,1)
(4313,1)
(4319,1)
(4364,1)
(4366,1)
(4369,1)
(4377,2)
(4379,1)
(43816,1)
(4388,1)
(43915,1)
(4396,1)
(4412,1)
(4430,1)
(4445,1)
(4449,3)
(4456,1)
(4462,1)
(44644,1)
(44652,1)
(4468,1)
(4472,1)
(4485,1)
(44960,1)
(45059,1)
(4515,2)
(4523,1)
(4524,1)
(4534,5)
(4536,1)
(4548,1)
(4564,1)
(4577,1)
(4583,2)
(4604,1)
(4611,1)
(4612,1)
(4615,1)
(4619,1)
(46373,2)
(4646,4)
(4662,1)
(4665,5)
(468,1)
(4719,1)
(4721,1)
(4723,1)
(4731,1)
(4750,3)
(4811,1)
(4816,2)
(4829,1)
(4866,1)
(4898,1)
(4901,3)
(4911,1)
(4924,1)
(4972,1)
(4982,1)
(5036,1)
(5055,1)
(5113,1)
(5140,1)
(5162,1)
(5171,1)
(5181,2)
(5208,1)
(5229,1)
(5234,4)
(5243,1)
(5253,9)
(5277,2)
(52854,1)
(5326,1)
(5327,1)
(5336,1)
(5383,1)
(5389,1)
(5402,3)
(5420,1)
(5421,1)
(5499,4)
(5517,6)
(5543,10)
(5554,2)
(5567,1)
(55862,1)
(5596,1)
(5598,2)
(5615,2)
(5622,1)
(5664,1)
(5672,2)
(5691,16)
(5711,1)
(5724,1)
(5773,1)
(5794,2)
(5805,1)
(58169,2)
(58292,3)
(5846,1)
(5871,1)
(5882,1)
(5891,1)
(5933,1)
(5935,1)
(59454,1)
(59549,1)
(5967,1)
(59679,1)
(5969,1)
(5989,1)
(6024,1)
(6029,1)
(6032,1)
(6050,1)
(6051,3)
(6054,1)
(6061,1)
(6063,1)
(61.165.64.6,4)
(61.9.4.61,3)
(6102,1)
(6142,1)
(6155,1)
(6159,1)
(6180,1)
(6189,1)
(6194,1)
(6208,2)
(6217,1)
(6225,1)
(6233,1)
(6248,1)
(6252,1)
(6271,12)
(6274,1)
(6291,1)
(6294,1)
(6297,1)
(6310,1)
(6324,1)
(6329,1)
(6331,1)
(6337,1)
(6340,1)
(6345,2)
(6357,1)
(6377,1)
(6379,1)
(6392,1)
(6394,1)
(6399,1)
(64-249-27-114.client.dsl.net,1)
(64-93-34-186.client.dsl.net,1)
(64.242.88.10,452)
(64.246.94.141,1)
(64.246.94.152,1)
(6403,1)
(6405,1)
(6413,1)
(6427,2)
(6445,1)
(6459,3)
(6484,1)
(6485,1)
(65-37-13-251.nrp2.roc.ny.frontiernet.net,5)
(6522,1)
(6540,1)
(6551,1)
(6558,2)
(6570,1)
(6596,4)
(66-194-6-70.gen.twtelecom.net,3)
(66-194-6-71.gen.twtelecom.net,1)
(66-194-6-79.gen.twtelecom.net,2)
(66.213.206.2,1)
(6602,1)
(6612,1)
(6618,2)
(6619,6)
(6640,1)
(6644,2)
(6681,1)
(6697,2)
(67.131.107.5,3)
(6703,1)
(6708,1)
(6712,1)
(6736,1)
(6738,1)
(6762,1)
(6791,1)
(68,27)
(68-174-110-154.nyc.rr.com,3)
(6805,1)
(6816,1)
(6846,1)
(6856,1)
(6866,3)
(6872,2)
(6882,1)
(6893,11)
(6895,2)
(69197,1)
(6922,1)
(6937,1)
(6948,1)
(6949,1)
(6952,1)
(6970,2)
(6976,1)
(6980,1)
(6996,1)
(7001,2)
(7014,1)
(7049,1)
(7071,1)
(7074,1)
(7087,1)
(7088,1)
(7127,1)
(7133,1)
(7142,1)
(7175,1)
(7182,1)
(7192,1)
(71941,1)
(7196,1)
(7206,1)
(7207,1)
(7213,1)
(7218,1)
(7226,3)
(7235,1)
(7245,1)
(7254,1)
(7255,1)
(7298,1)
(7311,1)
(7316,1)
(7326,1)
(7352,1)
(7368,12)
(7410,1)
(7411,1)
(7435,7)
(7441,1)
(7461,2)
(7463,1)
(7511,1)
(7529,2)
(7649,4)
(7762,1)
(7771,1)
(7783,1)
(782,1)
(7875,1)
(7895,1)
(7912,1)
(7927,1)
(7939,7)
(7970,1)
(80-219-148-207.dclient.hispeed.ch,1)
(80.58.14.235.proxycache.rima-tde.net,4)
(80.58.33.42.proxycache.rima-tde.net,3)
(80.58.35.111.proxycache.rima-tde.net,1)
(8004,1)
(8055,1)
(8066,1)
(808,1)
(8081,1)
(8193,1)
(8232,1)
(8306,1)
(8312,1)
(8331,1)
(8347,1)
(8380,1)
(8540,1)
(8545,1)
(8605,1)
(8632,2)
(8663,1)
(8667,1)
(8673,1)
(8692,1)
(8708,1)
(8715,1)
(8728,1)
(8770,1)
(8771,1)
(8782,1)
(8787,1)
(8793,1)
(8806,1)
(8809,1)
(8820,3)
(8821,2)
(8830,1)
(8837,1)
(8845,1)
(8857,1)
(8866,1)
(8964,1)
(8986,1)
(9065,1)
(9109,1)
(9133,1)
(92-moc-6.acn.waw.pl,3)
(9241,3)
(9259,1)
(9263,1)
(9306,1)
(9307,1)
(9310,2)
(9312,3)
(9328,1)
(9342,1)
(9391,1)
(9403,2)
(9412,1)
(9419,2)
(9449,1)
(945,11)
(9469,1)
(9492,1)
(9514,2)
(9523,1)
(9524,1)
(9561,1)
(9563,1)
(9622,1)
(9769,1)
(9812,1)
([07/mar/2004:16:05:49,1)
([07/mar/2004:16:06:51,1)
([07/mar/2004:16:10:02,1)
([07/mar/2004:16:11:58,1)
([07/mar/2004:16:20:55,1)
([07/mar/2004:16:23:12,1)
([07/mar/2004:16:24:16,1)
([07/mar/2004:16:29:16,1)
([07/mar/2004:16:30:29,1)
([07/mar/2004:16:31:48,1)
([07/mar/2004:16:32:50,1)
([07/mar/2004:16:33:53,1)
([07/mar/2004:16:35:19,1)
([07/mar/2004:16:36:22,1)
([07/mar/2004:16:37:27,1)
([07/mar/2004:16:39:24,1)
([07/mar/2004:16:43:54,1)
([07/mar/2004:16:45:56,1)
([07/mar/2004:16:47:12,1)
([07/mar/2004:16:47:46,1)
([07/mar/2004:16:49:04,1)
([07/mar/2004:16:50:54,1)
([07/mar/2004:16:52:35,1)
([07/mar/2004:16:53:46,1)
([07/mar/2004:16:54:55,1)
([07/mar/2004:16:56:39,1)
([07/mar/2004:16:58:54,1)
([07/mar/2004:17:01:53,1)
([07/mar/2004:17:09:01,1)
([07/mar/2004:17:10:20,1)
([07/mar/2004:17:13:50,1)
([07/mar/2004:17:16:00,1)
([07/mar/2004:17:17:27,1)
([07/mar/2004:17:18:36,1)
([07/mar/2004:17:18:41,1)
([07/mar/2004:17:21:44,1)
([07/mar/2004:17:22:49,1)
([07/mar/2004:17:23:54,1)
([07/mar/2004:17:26:30,1)
([07/mar/2004:17:27:37,1)
([07/mar/2004:17:28:45,1)
([07/mar/2004:17:29:59,1)
([07/mar/2004:17:31:39,1)
([07/mar/2004:17:35:35,1)
([07/mar/2004:17:39:39,1)
([07/mar/2004:17:42:15,1)
([07/mar/2004:17:46:17,1)
([07/mar/2004:17:47:43,1)
([07/mar/2004:17:50:44,1)
([07/mar/2004:17:53:45,1)
([07/mar/2004:17:56:54,1)
([07/mar/2004:17:58:00,1)
([07/mar/2004:18:00:09,1)
([07/mar/2004:18:02:10,1)
([07/mar/2004:18:04:05,1)
([07/mar/2004:18:06:14,1)
([07/mar/2004:18:09:00,1)
([07/mar/2004:18:10:09,1)
([07/mar/2004:18:10:18,1)
([07/mar/2004:18:10:20,1)
([07/mar/2004:18:17:26,1)
([07/mar/2004:18:19:01,1)
([07/mar/2004:18:19:16,1)
([07/mar/2004:18:22:52,1)
([07/mar/2004:18:26:32,1)
([07/mar/2004:18:32:39,1)
([07/mar/2004:18:34:42,1)
([07/mar/2004:18:42:29,1)
([07/mar/2004:18:46:00,1)
([07/mar/2004:18:47:06,1)
([07/mar/2004:18:48:15,1)
([07/mar/2004:18:52:30,1)
([07/mar/2004:18:53:55,1)
([07/mar/2004:18:57:07,1)
([07/mar/2004:18:58:52,1)
([07/mar/2004:18:59:52,1)
([07/mar/2004:19:01:48,1)
([07/mar/2004:19:03:58,1)
([07/mar/2004:19:08:55,1)
([07/mar/2004:19:10:13,1)
([07/mar/2004:19:15:38,1)
([07/mar/2004:19:16:44,1)
([07/mar/2004:19:18:05,1)
([07/mar/2004:19:19:19,1)
([07/mar/2004:19:21:01,1)
([07/mar/2004:19:22:11,1)
([07/mar/2004:19:24:57,1)
([07/mar/2004:19:26:22,1)
([07/mar/2004:19:29:46,1)
([07/mar/2004:19:31:25,1)
([07/mar/2004:19:32:45,1)
([07/mar/2004:19:36:14,1)
([07/mar/2004:19:39:40,1)
([07/mar/2004:19:41:33,1)
([07/mar/2004:19:42:45,1)
([07/mar/2004:19:47:36,1)
([07/mar/2004:19:49:28,1)
([07/mar/2004:19:52:28,1)
([07/mar/2004:19:54:33,1)
([07/mar/2004:19:55:40,1)
([07/mar/2004:19:56:41,1)
([07/mar/2004:19:58:24,1)
([07/mar/2004:20:00:06,1)
([07/mar/2004:20:02:13,1)
([07/mar/2004:20:03:29,1)
([07/mar/2004:20:04:03,1)
([07/mar/2004:20:04:35,1)
([07/mar/2004:20:07:12,1)
([07/mar/2004:20:10:50,1)
([07/mar/2004:20:11:33,1)
([07/mar/2004:20:12:55,1)
([07/mar/2004:20:23:35,1)
([07/mar/2004:20:25:31,1)
([07/mar/2004:20:31:40,1)
([07/mar/2004:20:35:28,1)
([07/mar/2004:20:38:14,1)
([07/mar/2004:20:40:41,1)
([07/mar/2004:20:42:09,1)
([07/mar/2004:20:44:48,1)
([07/mar/2004:20:55:43,1)
([07/mar/2004:20:56:56,1)
([07/mar/2004:20:58:27,1)
([07/mar/2004:21:03:48,1)
([07/mar/2004:21:06:05,1)
([07/mar/2004:21:07:24,1)
([07/mar/2004:21:14:32,1)
([07/mar/2004:21:16:17,1)
([07/mar/2004:21:16:18,1)
([07/mar/2004:21:16:21,1)
([07/mar/2004:21:16:23,2)
([07/mar/2004:21:16:33,1)
([07/mar/2004:21:16:40,1)
([07/mar/2004:21:20:14,1)
([07/mar/2004:21:21:40,1)
([07/mar/2004:21:23:38,1)
([07/mar/2004:21:31:12,1)
([07/mar/2004:21:33:51,1)
([07/mar/2004:21:34:00,1)
([07/mar/2004:21:39:55,1)
([07/mar/2004:21:41:04,1)
([07/mar/2004:21:42:47,1)
([07/mar/2004:21:44:10,1)
([07/mar/2004:21:50:22,1)
([07/mar/2004:21:52:05,1)
([07/mar/2004:22:03:19,1)
([07/mar/2004:22:04:44,1)
([07/mar/2004:22:06:16,1)
([07/mar/2004:22:07:33,1)
([07/mar/2004:22:08:43,1)
([07/mar/2004:22:09:44,1)
([07/mar/2004:22:10:55,1)
([07/mar/2004:22:12:28,1)
([07/mar/2004:22:15:57,1)
([07/mar/2004:22:17:40,1)
([07/mar/2004:22:27:18,1)
([07/mar/2004:22:29:10,1)
([07/mar/2004:22:29:12,1)
([07/mar/2004:22:29:13,3)
([07/mar/2004:22:29:41,1)
([07/mar/2004:22:30:08,1)
([07/mar/2004:22:31:25,1)
([07/mar/2004:22:35:53,1)
([07/mar/2004:22:36:58,1)
([07/mar/2004:22:39:00,1)
([07/mar/2004:22:45:46,1)
([07/mar/2004:22:47:19,1)
([07/mar/2004:22:48:55,1)
([07/mar/2004:22:51:55,1)
([07/mar/2004:22:53:36,1)
([07/mar/2004:22:54:43,1)
([07/mar/2004:22:58:24,1)
([07/mar/2004:23:09:07,1)
([07/mar/2004:23:10:27,1)
([07/mar/2004:23:10:44,1)
([07/mar/2004:23:13:51,1)
([07/mar/2004:23:15:51,1)
([07/mar/2004:23:16:57,1)
([07/mar/2004:23:19:01,1)
([07/mar/2004:23:20:26,1)
([07/mar/2004:23:23:00,1)
([07/mar/2004:23:27:26,1)
([07/mar/2004:23:30:23,1)
([07/mar/2004:23:34:31,1)
([07/mar/2004:23:36:48,1)
([07/mar/2004:23:36:59,2)
([07/mar/2004:23:37:48,1)
([07/mar/2004:23:42:44,1)
([07/mar/2004:23:47:58,1)
([07/mar/2004:23:50:03,1)
([07/mar/2004:23:51:38,1)
([07/mar/2004:23:56:30,1)
([07/mar/2004:23:58:53,1)
([08/mar/2004:00:05:30,1)
([08/mar/2004:00:05:35,1)
([08/mar/2004:00:06:32,1)
([08/mar/2004:00:08:58,1)
([08/mar/2004:00:11:22,1)
([08/mar/2004:00:17:00,1)
([08/mar/2004:00:17:22,1)
([08/mar/2004:00:19:51,1)
([08/mar/2004:00:21:54,1)
([08/mar/2004:00:25:11,1)
([08/mar/2004:00:27:53,1)
([08/mar/2004:00:29:13,1)
([08/mar/2004:00:32:45,1)
([08/mar/2004:00:36:21,1)
([08/mar/2004:00:37:23,1)
([08/mar/2004:00:40:10,1)
([08/mar/2004:00:43:43,1)
([08/mar/2004:00:50:59,1)
([08/mar/2004:00:52:12,1)
([08/mar/2004:00:54:26,1)
([08/mar/2004:00:55:38,1)
([08/mar/2004:01:00:08,1)
([08/mar/2004:01:01:15,1)
([08/mar/2004:01:02:16,1)
([08/mar/2004:01:04:05,1)
([08/mar/2004:01:04:54,1)
([08/mar/2004:01:10:43,1)
([08/mar/2004:01:12:20,1)
([08/mar/2004:01:16:37,1)
([08/mar/2004:01:19:18,1)
([08/mar/2004:01:24:13,1)
([08/mar/2004:01:25:15,1)
([08/mar/2004:01:29:17,1)
([08/mar/2004:01:30:39,1)
([08/mar/2004:01:33:14,1)
([08/mar/2004:01:35:13,1)
([08/mar/2004:01:41:14,1)
([08/mar/2004:01:46:05,1)
([08/mar/2004:01:47:06,1)
([08/mar/2004:01:48:06,1)
([08/mar/2004:01:50:37,1)
([08/mar/2004:01:59:13,1)
([08/mar/2004:02:00:30,1)
([08/mar/2004:02:01:34,1)
([08/mar/2004:02:03:12,1)
([08/mar/2004:02:05:15,1)
([08/mar/2004:02:06:17,1)
([08/mar/2004:02:07:21,1)
([08/mar/2004:02:09:08,1)
([08/mar/2004:02:12:24,1)
([08/mar/2004:02:16:24,1)
([08/mar/2004:02:17:10,1)
([08/mar/2004:02:22:19,1)
([08/mar/2004:02:23:45,1)
([08/mar/2004:02:26:44,1)
([08/mar/2004:02:27:51,1)
([08/mar/2004:02:33:28,1)
([08/mar/2004:02:34:40,1)
([08/mar/2004:02:42:36,1)
([08/mar/2004:02:45:03,1)
([08/mar/2004:02:46:12,1)
([08/mar/2004:02:47:58,1)
([08/mar/2004:02:48:05,1)
([08/mar/2004:02:50:53,1)
([08/mar/2004:02:50:54,1)
([08/mar/2004:02:52:39,1)
([08/mar/2004:02:54:29,1)
([08/mar/2004:02:54:54,1)
([08/mar/2004:02:59:03,1)
([08/mar/2004:03:01:12,1)
([08/mar/2004:03:06:31,1)
([08/mar/2004:03:07:59,1)
([08/mar/2004:03:09:20,1)
([08/mar/2004:03:11:28,1)
([08/mar/2004:03:16:22,1)
([08/mar/2004:03:17:50,1)
([08/mar/2004:03:21:16,1)
([08/mar/2004:03:26:06,1)
([08/mar/2004:03:28:02,1)
([08/mar/2004:03:33:52,1)
([08/mar/2004:03:35:42,1)
([08/mar/2004:03:40:51,1)
([08/mar/2004:03:42:20,1)
([08/mar/2004:03:46:27,1)
([08/mar/2004:03:48:18,1)
([08/mar/2004:03:49:24,1)
([08/mar/2004:03:51:05,1)
([08/mar/2004:03:52:17,1)
([08/mar/2004:03:53:59,1)
([08/mar/2004:03:54:03,1)
([08/mar/2004:03:55:09,1)
([08/mar/2004:04:16:08,1)
([08/mar/2004:04:18:28,1)
([08/mar/2004:04:20:48,1)
([08/mar/2004:04:21:53,1)
([08/mar/2004:04:22:55,1)
([08/mar/2004:04:24:47,1)
([08/mar/2004:04:25:38,1)
([08/mar/2004:04:25:44,1)
([08/mar/2004:04:26:02,2)
([08/mar/2004:04:26:11,1)
([08/mar/2004:04:28:34,1)
([08/mar/2004:04:28:38,1)
([08/mar/2004:04:28:41,1)
([08/mar/2004:04:28:42,1)
([08/mar/2004:04:28:52,1)
([08/mar/2004:04:29:00,1)
([08/mar/2004:04:29:11,1)
([08/mar/2004:04:29:21,1)
([08/mar/2004:04:29:30,1)
([08/mar/2004:04:33:25,1)
([08/mar/2004:04:40:32,1)
([08/mar/2004:04:43:52,1)
([08/mar/2004:04:52:13,1)
([08/mar/2004:04:55:40,1)
([08/mar/2004:04:59:13,1)
([08/mar/2004:05:00:42,1)
([08/mar/2004:05:00:44,1)
([08/mar/2004:05:00:45,1)
([08/mar/2004:05:00:46,1)
([08/mar/2004:05:00:52,1)
([08/mar/2004:05:01:02,1)
([08/mar/2004:05:01:14,1)
([08/mar/2004:05:01:58,1)
([08/mar/2004:05:02:06,1)
([08/mar/2004:05:02:07,1)
([08/mar/2004:05:03:13,1)
([08/mar/2004:05:13:35,1)
([08/mar/2004:05:16:15,1)
([08/mar/2004:05:16:20,1)
([08/mar/2004:05:22:57,1)
([08/mar/2004:05:23:37,1)
([08/mar/2004:05:24:18,1)
([08/mar/2004:05:24:29,1)
([08/mar/2004:05:24:50,1)
([08/mar/2004:05:25:46,1)
([08/mar/2004:05:26:02,1)
([08/mar/2004:05:26:06,1)
([08/mar/2004:05:26:08,1)
([08/mar/2004:05:26:16,1)
([08/mar/2004:05:30:07,1)
([08/mar/2004:05:31:47,1)
([08/mar/2004:05:32:01,1)
([08/mar/2004:05:34:33,1)
([08/mar/2004:05:36:56,1)
([08/mar/2004:05:38:57,1)
([08/mar/2004:05:42:06,1)
([08/mar/2004:05:47:38,1)
([08/mar/2004:05:48:48,1)
([08/mar/2004:05:51:45,1)
([08/mar/2004:05:56:08,1)
([08/mar/2004:05:57:15,1)
([08/mar/2004:05:58:39,1)
([08/mar/2004:06:01:51,1)
([08/mar/2004:06:09:37,1)
([08/mar/2004:06:17:13,1)
([08/mar/2004:06:20:36,1)
([08/mar/2004:06:23:52,1)
([08/mar/2004:06:32:14,1)
([08/mar/2004:06:37:19,1)
([08/mar/2004:06:41:22,1)
([08/mar/2004:06:42:29,1)
([08/mar/2004:06:43:32,1)
([08/mar/2004:06:47:41,2)
([08/mar/2004:06:49:27,1)
([08/mar/2004:06:54:30,1)
([08/mar/2004:06:57:09,1)
([08/mar/2004:06:57:46,2)
([08/mar/2004:07:00:15,1)
([08/mar/2004:07:07:13,1)
([08/mar/2004:07:09:12,1)
([08/mar/2004:07:09:21,1)
([08/mar/2004:07:10:26,1)
([08/mar/2004:07:11:37,1)
([08/mar/2004:07:12:39,1)
([08/mar/2004:07:22:13,1)
([08/mar/2004:07:23:38,1)
([08/mar/2004:07:24:43,1)
([08/mar/2004:07:25:56,1)
([08/mar/2004:07:27:01,1)
([08/mar/2004:07:27:36,2)
([08/mar/2004:07:27:37,1)
([08/mar/2004:07:28:29,1)
([08/mar/2004:07:29:56,1)
([08/mar/2004:07:35:50,1)
([08/mar/2004:07:39:31,1)
([08/mar/2004:07:40:54,1)
([08/mar/2004:07:43:21,1)
([08/mar/2004:07:44:53,1)
([08/mar/2004:07:49:56,1)
([08/mar/2004:07:51:39,1)
([08/mar/2004:07:53:19,1)
([08/mar/2004:07:53:37,1)
([08/mar/2004:07:53:38,3)
([08/mar/2004:07:54:30,1)
([08/mar/2004:07:56:34,1)
([08/mar/2004:08:04:46,1)
([08/mar/2004:08:09:32,1)
([08/mar/2004:08:12:50,1)
([08/mar/2004:08:14:15,1)
([08/mar/2004:08:15:21,1)
([08/mar/2004:08:17:09,1)
([08/mar/2004:08:18:52,1)
([08/mar/2004:08:21:00,2)
([08/mar/2004:08:21:47,1)
([08/mar/2004:08:25:37,1)
([08/mar/2004:08:26:41,1)
([08/mar/2004:08:27:04,1)
([08/mar/2004:08:27:08,1)
([08/mar/2004:08:27:14,1)
([08/mar/2004:08:27:23,1)
([08/mar/2004:08:27:28,1)
([08/mar/2004:08:28:23,1)
([08/mar/2004:08:29:36,1)
([08/mar/2004:08:29:57,1)
([08/mar/2004:08:30:25,1)
([08/mar/2004:08:31:37,1)
([08/mar/2004:08:32:24,1)
([08/mar/2004:08:32:27,2)
([08/mar/2004:08:32:34,1)
([08/mar/2004:08:33:27,1)
([08/mar/2004:08:33:30,1)
([08/mar/2004:08:33:39,1)
([08/mar/2004:08:33:51,1)
([08/mar/2004:08:33:52,1)
([08/mar/2004:08:33:57,1)
([08/mar/2004:08:34:09,1)
([08/mar/2004:08:34:53,1)
([08/mar/2004:08:36:05,1)
([08/mar/2004:08:37:14,2)
([08/mar/2004:08:37:17,1)
([08/mar/2004:08:37:23,1)
([08/mar/2004:08:37:53,1)
([08/mar/2004:08:40:15,1)
([08/mar/2004:08:52:13,1)
([08/mar/2004:08:53:17,1)
([08/mar/2004:08:55:12,1)
([08/mar/2004:09:02:14,1)
([08/mar/2004:09:02:21,2)
([08/mar/2004:09:02:29,1)
([08/mar/2004:09:02:31,1)
([08/mar/2004:09:02:32,8)
([08/mar/2004:09:02:54,2)
([08/mar/2004:09:03:18,1)
([08/mar/2004:09:05:54,1)
([08/mar/2004:09:09:55,1)
([08/mar/2004:09:12:54,1)
([08/mar/2004:09:16:26,1)
([08/mar/2004:09:17:16,1)
([08/mar/2004:09:17:17,9)
([08/mar/2004:09:17:18,2)
([08/mar/2004:09:18:53,1)
([08/mar/2004:09:18:56,1)
([08/mar/2004:09:18:57,11)
([08/mar/2004:09:23:03,1)
([08/mar/2004:09:25:42,1)
([08/mar/2004:09:29:35,1)
([08/mar/2004:09:29:36,1)
([08/mar/2004:09:30:10,1)
([08/mar/2004:09:30:11,2)
([08/mar/2004:09:30:40,1)
([08/mar/2004:09:32:32,1)
([08/mar/2004:09:33:46,1)
([08/mar/2004:09:33:53,1)
([08/mar/2004:09:34:58,1)
([08/mar/2004:09:36:35,1)
([08/mar/2004:09:38:11,1)
([08/mar/2004:09:40:30,1)
([08/mar/2004:09:41:15,1)
([08/mar/2004:09:42:27,1)
([08/mar/2004:09:45:15,1)
([08/mar/2004:10:01:06,1)
([08/mar/2004:10:05:40,1)
([08/mar/2004:10:06:28,1)
([08/mar/2004:10:08:02,1)
([08/mar/2004:10:09:52,1)
([08/mar/2004:10:14:46,1)
([08/mar/2004:10:16:52,1)
([08/mar/2004:10:18:21,1)
([08/mar/2004:10:21:21,1)
([08/mar/2004:10:30:56,1)
([08/mar/2004:10:32:18,1)
([08/mar/2004:10:34:55,1)
([08/mar/2004:10:40:09,1)
([08/mar/2004:10:45:25,1)
([08/mar/2004:10:46:34,1)
([08/mar/2004:10:48:02,1)
([08/mar/2004:10:48:05,1)
([08/mar/2004:10:48:06,8)
([08/mar/2004:10:48:19,1)
([08/mar/2004:10:48:37,12)
([08/mar/2004:10:50:05,1)
([08/mar/2004:11:03:34,1)
([08/mar/2004:11:06:20,2)
([08/mar/2004:11:06:28,1)
([08/mar/2004:11:09:24,1)
([08/mar/2004:11:10:09,1)
([08/mar/2004:11:10:24,1)
([08/mar/2004:11:11:04,1)
([08/mar/2004:11:11:10,1)
([08/mar/2004:11:11:15,1)
([08/mar/2004:11:11:26,1)
([08/mar/2004:11:11:51,1)
([08/mar/2004:11:15:51,1)
([08/mar/2004:11:17:49,1)
([08/mar/2004:11:19:43,1)
([08/mar/2004:11:24:12,1)
([08/mar/2004:11:25:16,1)
([08/mar/2004:11:40:41,1)
([08/mar/2004:11:40:42,8)
([08/mar/2004:11:41:14,1)
([08/mar/2004:11:43:17,1)
([08/mar/2004:11:45:08,1)
([08/mar/2004:11:47:52,1)
([08/mar/2004:11:49:23,1)
([08/mar/2004:11:51:20,1)
([08/mar/2004:11:56:19,1)
([08/mar/2004:11:57:28,1)
([08/mar/2004:12:00:26,1)
([08/mar/2004:12:06:03,1)
([08/mar/2004:12:06:29,9)
([08/mar/2004:12:07:13,1)
([08/mar/2004:12:08:32,1)
([08/mar/2004:12:10:39,1)
([08/mar/2004:12:12:50,1)
([08/mar/2004:12:15:36,1)
([08/mar/2004:12:20:18,1)
([08/mar/2004:12:25:47,1)
([08/mar/2004:12:28:09,1)
([08/mar/2004:12:31:32,1)
([08/mar/2004:12:33:09,1)
([08/mar/2004:12:39:34,1)
([08/mar/2004:12:40:36,1)
([08/mar/2004:12:42:04,1)
([08/mar/2004:12:43:08,1)
([08/mar/2004:12:45:13,1)
([08/mar/2004:12:47:42,1)
([08/mar/2004:12:55:18,1)
([08/mar/2004:12:58:39,1)
([08/mar/2004:12:58:50,2)
([08/mar/2004:12:59:18,1)
([08/mar/2004:12:59:34,1)
([08/mar/2004:12:59:37,11)
([08/mar/2004:12:59:55,1)
([08/mar/2004:13:00:12,2)
([08/mar/2004:13:00:13,1)
([08/mar/2004:13:00:20,1)
([08/mar/2004:13:00:27,1)
([08/mar/2004:13:00:40,1)
([08/mar/2004:13:01:27,1)
([08/mar/2004:13:01:29,1)
([08/mar/2004:13:01:35,1)
([08/mar/2004:13:01:38,1)
([08/mar/2004:13:01:42,2)
([08/mar/2004:13:01:55,1)
([08/mar/2004:13:02:03,1)
([08/mar/2004:13:02:16,1)
([08/mar/2004:13:04:14,1)
([08/mar/2004:13:07:16,1)
([08/mar/2004:13:08:17,1)
([08/mar/2004:13:12:54,1)
([08/mar/2004:13:15:03,1)
([08/mar/2004:13:16:11,1)
([08/mar/2004:13:17:23,1)
([08/mar/2004:13:18:57,1)
([08/mar/2004:13:24:49,1)
([08/mar/2004:13:29:37,1)
([08/mar/2004:13:31:16,1)
([08/mar/2004:13:32:35,1)
([08/mar/2004:13:35:02,1)
([08/mar/2004:13:36:06,1)
([08/mar/2004:13:38:39,1)
([08/mar/2004:13:45:46,1)
([08/mar/2004:13:48:06,1)
([08/mar/2004:13:49:47,1)
([08/mar/2004:13:55:51,1)
([08/mar/2004:13:56:52,1)
([08/mar/2004:13:57:52,1)
([08/mar/2004:13:58:55,1)
([08/mar/2004:14:00:08,1)
([08/mar/2004:14:01:36,1)
([08/mar/2004:14:07:26,1)
([08/mar/2004:14:11:28,1)
([08/mar/2004:14:12:49,1)
([08/mar/2004:14:13:51,1)
([08/mar/2004:14:15:01,1)
([08/mar/2004:14:16:38,1)
([08/mar/2004:14:16:39,1)
([08/mar/2004:14:23:54,1)
([08/mar/2004:14:25:33,1)
([08/mar/2004:14:26:45,1)
([08/mar/2004:14:27:46,1)
([08/mar/2004:14:28:46,1)
([08/mar/2004:14:33:56,1)
([08/mar/2004:14:40:18,1)
([08/mar/2004:14:41:22,1)
([08/mar/2004:14:42:44,1)
([08/mar/2004:14:43:45,1)
([08/mar/2004:14:52:51,1)
([08/mar/2004:14:54:56,1)
([08/mar/2004:14:57:19,1)
([08/mar/2004:14:58:58,1)
([08/mar/2004:15:00:07,1)
([08/mar/2004:15:01:12,1)
([08/mar/2004:15:02:29,1)
([08/mar/2004:15:03:49,1)
([08/mar/2004:15:07:41,1)
([08/mar/2004:15:15:17,1)
([08/mar/2004:15:16:14,1)
([08/mar/2004:15:17:18,1)
([08/mar/2004:15:19:35,1)
([08/mar/2004:16:54:47,2)
([08/mar/2004:17:39:00,1)
([08/mar/2004:17:39:01,1)
([08/mar/2004:18:14:44,1)
([08/mar/2004:18:20:44,2)
([08/mar/2004:18:23:43,1)
([08/mar/2004:18:39:33,1)
([08/mar/2004:18:39:35,2)
([08/mar/2004:18:39:36,1)
([08/mar/2004:18:41:16,1)
([08/mar/2004:19:08:27,1)
([08/mar/2004:19:08:28,1)
([08/mar/2004:19:08:39,1)
([08/mar/2004:19:08:52,1)
([08/mar/2004:19:10:06,1)
([08/mar/2004:19:24:42,1)
([08/mar/2004:20:09:57,1)
([08/mar/2004:20:48:18,2)
([08/mar/2004:20:48:25,1)
([08/mar/2004:20:48:26,6)
([08/mar/2004:20:48:27,5)
([08/mar/2004:20:48:48,1)
([08/mar/2004:20:48:49,2)
([08/mar/2004:20:48:53,1)
([08/mar/2004:20:50:59,1)
([08/mar/2004:20:51:01,1)
([08/mar/2004:20:51:51,1)
([08/mar/2004:20:52:01,1)
([08/mar/2004:22:03:04,1)
([08/mar/2004:22:03:28,1)
([08/mar/2004:22:03:29,11)
([08/mar/2004:22:03:44,1)
([08/mar/2004:22:03:52,1)
([08/mar/2004:22:04:09,1)
([08/mar/2004:22:04:10,1)
([08/mar/2004:22:04:24,1)
([08/mar/2004:22:04:35,1)
([08/mar/2004:22:30:01,1)
([08/mar/2004:23:42:55,1)
([09/mar/2004:01:48:27,1)
([09/mar/2004:01:48:28,2)
([09/mar/2004:01:49:53,1)
([09/mar/2004:01:49:57,1)
([09/mar/2004:01:50:35,1)
([09/mar/2004:01:50:54,1)
([09/mar/2004:01:51:17,1)
([09/mar/2004:01:51:41,1)
([09/mar/2004:01:51:45,1)
([09/mar/2004:01:51:54,1)
([09/mar/2004:01:52:12,1)
([09/mar/2004:02:33:10,1)
([09/mar/2004:02:33:17,4)
([09/mar/2004:02:33:18,8)
([09/mar/2004:02:39:17,1)
([09/mar/2004:02:39:18,1)
([09/mar/2004:03:10:39,1)
([09/mar/2004:05:01:53,2)
([09/mar/2004:05:02:11,2)
([09/mar/2004:05:02:14,2)
([09/mar/2004:05:02:19,2)
([09/mar/2004:05:02:27,1)
([09/mar/2004:05:02:28,1)
([09/mar/2004:05:04:09,2)
([09/mar/2004:05:09:30,1)
([09/mar/2004:05:09:31,1)
([09/mar/2004:05:12:45,2)
([09/mar/2004:05:13:40,5)
([09/mar/2004:05:14:13,1)
([09/mar/2004:05:14:14,1)
([09/mar/2004:05:20:20,1)
([09/mar/2004:06:29:03,1)
([09/mar/2004:06:33:21,1)
([09/mar/2004:06:34:51,1)
([09/mar/2004:06:34:53,2)
([09/mar/2004:06:34:54,2)
([09/mar/2004:06:34:55,2)
([09/mar/2004:06:34:56,2)
([09/mar/2004:06:34:57,2)
([09/mar/2004:06:34:58,1)
([09/mar/2004:06:35:04,1)
([09/mar/2004:06:35:06,2)
([09/mar/2004:06:35:09,1)
([09/mar/2004:06:35:10,1)
([09/mar/2004:06:35:13,2)
([09/mar/2004:06:35:17,2)
([09/mar/2004:06:35:42,1)
([09/mar/2004:06:36:28,1)
([09/mar/2004:06:36:29,1)
([09/mar/2004:06:36:51,1)
([09/mar/2004:06:37:00,1)
([09/mar/2004:06:37:40,1)
([09/mar/2004:07:27:10,2)
([09/mar/2004:07:27:44,3)
([09/mar/2004:07:27:59,1)
([09/mar/2004:07:28:05,1)
([09/mar/2004:07:28:12,1)
([09/mar/2004:08:08:35,1)
([09/mar/2004:08:08:37,1)
([09/mar/2004:08:08:38,1)
([09/mar/2004:08:08:54,2)
([09/mar/2004:08:08:57,1)
([09/mar/2004:08:09:39,2)
([09/mar/2004:08:09:58,2)
([09/mar/2004:08:10:04,1)
([09/mar/2004:08:10:06,1)
([09/mar/2004:08:10:12,2)
([09/mar/2004:08:10:20,1)
([09/mar/2004:08:17:27,1)
([09/mar/2004:08:17:34,1)
([09/mar/2004:08:17:50,1)
([09/mar/2004:08:18:17,2)
([09/mar/2004:08:18:19,1)
([09/mar/2004:08:18:25,1)
([09/mar/2004:08:18:26,1)
([09/mar/2004:08:18:27,2)
([09/mar/2004:08:18:50,1)
([09/mar/2004:08:19:04,1)
([09/mar/2004:09:55:44,1)
([09/mar/2004:09:55:53,1)
([09/mar/2004:10:08:07,1)
([09/mar/2004:10:29:38,1)
([09/mar/2004:10:29:40,1)
([09/mar/2004:10:29:41,8)
([09/mar/2004:11:21:36,1)
([09/mar/2004:11:43:54,1)
([09/mar/2004:11:43:56,3)
([09/mar/2004:11:57:20,1)
([09/mar/2004:12:16:06,1)
([09/mar/2004:12:21:08,1)
([09/mar/2004:12:21:09,2)
([09/mar/2004:12:21:10,1)
([09/mar/2004:12:21:49,2)
([09/mar/2004:12:52:21,1)
([09/mar/2004:12:52:58,1)
([09/mar/2004:13:14:53,1)
([09/mar/2004:13:15:15,2)
([09/mar/2004:13:15:23,1)
([09/mar/2004:13:15:33,1)
([09/mar/2004:13:15:49,1)
([09/mar/2004:13:16:00,1)
([09/mar/2004:13:49:05,1)
([09/mar/2004:14:43:02,1)
([09/mar/2004:14:43:03,1)
([09/mar/2004:14:43:04,1)
([09/mar/2004:14:43:05,2)
([09/mar/2004:14:43:12,1)
([09/mar/2004:14:50:15,1)
([09/mar/2004:14:50:23,2)
([09/mar/2004:14:50:24,3)
([09/mar/2004:14:50:28,1)
([09/mar/2004:14:56:15,1)
([09/mar/2004:15:03:55,1)
([09/mar/2004:15:25:03,1)
([09/mar/2004:15:25:05,1)
([09/mar/2004:15:25:14,1)
([09/mar/2004:15:25:15,10)
([09/mar/2004:15:37:35,1)
([09/mar/2004:15:37:36,3)
([09/mar/2004:15:44:52,2)
([09/mar/2004:15:44:57,1)
([09/mar/2004:15:51:10,1)
([09/mar/2004:15:51:24,1)
([09/mar/2004:15:52:09,1)
([09/mar/2004:15:52:15,1)
([09/mar/2004:15:53:40,1)
([09/mar/2004:15:53:49,1)
([09/mar/2004:15:53:56,1)
([09/mar/2004:16:23:55,1)
([09/mar/2004:16:27:48,1)
([09/mar/2004:17:10:26,1)
([09/mar/2004:17:10:28,1)
([09/mar/2004:17:33:58,1)
([09/mar/2004:17:42:41,1)
([09/mar/2004:17:42:42,2)
([09/mar/2004:17:43:54,1)
([09/mar/2004:17:45:02,1)
([09/mar/2004:18:00:43,1)
([09/mar/2004:18:00:44,3)
([09/mar/2004:18:01:11,1)
([09/mar/2004:18:01:24,1)
([09/mar/2004:18:01:25,1)
([09/mar/2004:18:01:28,1)
([09/mar/2004:18:01:45,1)
([09/mar/2004:18:02:07,1)
([09/mar/2004:18:06:27,2)
([09/mar/2004:20:23:32,2)
([09/mar/2004:20:25:15,1)
([09/mar/2004:20:25:18,1)
([09/mar/2004:20:34:55,1)
([09/mar/2004:20:45:43,1)
([09/mar/2004:20:45:48,1)
([09/mar/2004:20:45:51,1)
([09/mar/2004:21:33:22,1)
([09/mar/2004:21:51:09,1)
([09/mar/2004:21:51:16,1)
([09/mar/2004:22:23:39,1)
([09/mar/2004:22:31:21,1)
([09/mar/2004:22:40:32,1)
([09/mar/2004:22:40:33,1)
([09/mar/2004:22:44:31,1)
([09/mar/2004:23:36:11,1)
([10/mar/2004:00:21:51,1)
([10/mar/2004:00:24:58,1)
([10/mar/2004:00:29:44,3)
([10/mar/2004:00:29:45,1)
([10/mar/2004:02:07:27,1)
([10/mar/2004:02:31:33,1)
([10/mar/2004:02:31:44,1)
([10/mar/2004:02:52:49,1)
([10/mar/2004:02:55:00,1)
([10/mar/2004:03:11:40,1)
([10/mar/2004:03:11:50,1)
([10/mar/2004:03:11:53,1)
([10/mar/2004:03:12:07,1)
([10/mar/2004:03:12:20,1)
([10/mar/2004:03:12:33,1)
([10/mar/2004:03:12:45,1)
([10/mar/2004:03:12:48,1)
([10/mar/2004:03:12:56,1)
([10/mar/2004:03:14:40,1)
([10/mar/2004:03:14:54,1)
([10/mar/2004:03:15:28,1)
([10/mar/2004:03:15:33,1)
([10/mar/2004:03:52:49,1)
([10/mar/2004:03:52:51,2)
([10/mar/2004:03:52:52,1)
([10/mar/2004:05:21:38,1)
([10/mar/2004:07:36:56,1)
([10/mar/2004:08:36:28,1)
([10/mar/2004:08:36:30,1)
([10/mar/2004:08:36:31,8)
([10/mar/2004:08:36:57,1)
([10/mar/2004:08:36:58,11)
([10/mar/2004:08:51:31,1)
([10/mar/2004:08:52:13,1)
([10/mar/2004:08:52:16,1)
([10/mar/2004:08:52:25,1)
([10/mar/2004:08:52:52,1)
([10/mar/2004:08:53:12,1)
([10/mar/2004:08:53:19,1)
([10/mar/2004:08:53:33,1)
([10/mar/2004:08:54:15,1)
([10/mar/2004:08:54:37,1)
([10/mar/2004:08:55:03,1)
([10/mar/2004:08:55:17,1)
([10/mar/2004:08:55:40,1)
([10/mar/2004:08:55:49,1)
([10/mar/2004:08:56:10,1)
([10/mar/2004:08:56:13,1)
([10/mar/2004:09:05:59,2)
([10/mar/2004:09:41:56,1)
([10/mar/2004:10:37:53,1)
([10/mar/2004:10:38:04,1)
([10/mar/2004:10:38:05,1)
([10/mar/2004:10:38:23,1)
([10/mar/2004:10:38:27,1)
([10/mar/2004:10:59:06,1)
([10/mar/2004:11:12:51,1)
([10/mar/2004:11:13:21,1)
([10/mar/2004:11:18:59,1)
([10/mar/2004:11:19:00,3)
([10/mar/2004:11:19:32,1)
([10/mar/2004:11:41:25,4)
([10/mar/2004:11:41:52,1)
([10/mar/2004:11:43:26,1)
([10/mar/2004:11:44:13,1)
([10/mar/2004:11:44:27,1)
([10/mar/2004:11:44:44,1)
([10/mar/2004:11:45:22,1)
([10/mar/2004:11:45:51,2)
([10/mar/2004:11:46:42,1)
([10/mar/2004:11:47:37,1)
([10/mar/2004:11:49:57,4)
([10/mar/2004:11:50:28,1)
([10/mar/2004:11:50:35,1)
([10/mar/2004:11:52:14,1)
([10/mar/2004:11:52:42,1)
([10/mar/2004:12:02:38,1)
([10/mar/2004:12:02:43,2)
([10/mar/2004:12:02:45,1)
([10/mar/2004:12:02:46,4)
([10/mar/2004:12:02:50,4)
([10/mar/2004:12:02:52,4)
([10/mar/2004:12:02:59,1)
([10/mar/2004:12:03:00,3)
([10/mar/2004:12:03:03,1)
([10/mar/2004:12:03:04,3)
([10/mar/2004:12:03:08,4)
([10/mar/2004:12:03:45,4)
([10/mar/2004:12:05:06,4)
([10/mar/2004:12:05:22,4)
([10/mar/2004:12:05:38,4)
([10/mar/2004:12:05:40,4)
([10/mar/2004:12:05:54,4)
([10/mar/2004:12:05:58,4)
([10/mar/2004:12:06:07,4)
([10/mar/2004:12:06:09,4)
([10/mar/2004:12:07:07,3)
([10/mar/2004:12:07:08,1)
([10/mar/2004:12:07:12,3)
([10/mar/2004:12:07:13,1)
([10/mar/2004:12:07:14,4)
([10/mar/2004:12:07:25,4)
([10/mar/2004:12:16:59,4)
([10/mar/2004:12:19:02,1)
([10/mar/2004:12:19:05,2)
([10/mar/2004:12:19:06,3)
([10/mar/2004:12:19:08,1)
([10/mar/2004:12:22:32,1)
([10/mar/2004:12:25:25,1)
([10/mar/2004:12:25:28,1)
([10/mar/2004:12:25:29,8)
([10/mar/2004:13:13:23,1)
([10/mar/2004:13:15:44,1)
([10/mar/2004:13:15:53,1)
([10/mar/2004:13:15:54,8)
([10/mar/2004:13:41:37,1)
([10/mar/2004:13:42:23,1)
([10/mar/2004:14:20:51,1)
([10/mar/2004:14:21:36,1)
([10/mar/2004:14:22:13,1)
([10/mar/2004:15:06:20,1)
([10/mar/2004:15:06:24,5)
([10/mar/2004:15:06:25,4)
([10/mar/2004:15:10:10,1)
([10/mar/2004:15:10:13,1)
([10/mar/2004:15:49:55,1)
([10/mar/2004:16:29:30,1)
([10/mar/2004:16:31:19,1)
([10/mar/2004:16:33:04,1)
([10/mar/2004:16:47:44,1)
([10/mar/2004:16:52:44,1)
([10/mar/2004:16:54:36,1)
([10/mar/2004:18:13:54,1)
([10/mar/2004:18:17:24,1)
([10/mar/2004:19:55:54,1)
([10/mar/2004:19:55:56,1)
([10/mar/2004:20:22:41,1)
([10/mar/2004:20:22:42,1)
([10/mar/2004:20:23:11,1)
([10/mar/2004:20:23:41,1)
([10/mar/2004:20:23:52,1)
([10/mar/2004:21:56:34,1)
([10/mar/2004:21:58:46,2)
([10/mar/2004:21:59:16,1)
([10/mar/2004:21:59:17,2)
([10/mar/2004:21:59:18,6)
([10/mar/2004:22:00:03,1)
([10/mar/2004:22:00:04,1)
([10/mar/2004:22:00:05,10)
([10/mar/2004:22:16:58,1)
([10/mar/2004:23:08:28,1)
([10/mar/2004:23:08:30,3)
([10/mar/2004:23:08:31,5)
([11/mar/2004:00:07:57,1)
([11/mar/2004:00:07:58,1)
([11/mar/2004:00:42:01,1)
([11/mar/2004:00:43:57,1)
([11/mar/2004:00:43:59,1)
([11/mar/2004:00:44:08,1)
([11/mar/2004:01:39:53,1)
([11/mar/2004:02:27:39,1)
([11/mar/2004:03:35:49,1)
([11/mar/2004:03:35:57,2)
([11/mar/2004:03:35:58,1)
([11/mar/2004:03:50:09,2)
([11/mar/2004:06:11:19,1)
([11/mar/2004:06:11:21,1)
([11/mar/2004:06:11:38,1)
([11/mar/2004:06:11:39,1)
([11/mar/2004:06:11:46,1)
([11/mar/2004:06:11:47,1)
([11/mar/2004:06:12:41,1)
([11/mar/2004:06:12:43,1)
([11/mar/2004:06:13:07,1)
([11/mar/2004:06:13:08,1)
([11/mar/2004:06:14:03,1)
([11/mar/2004:06:14:04,1)
([11/mar/2004:06:16:40,1)
([11/mar/2004:06:17:06,1)
([11/mar/2004:06:17:11,1)
([11/mar/2004:06:27:31,1)
([11/mar/2004:06:27:36,1)
([11/mar/2004:06:48:05,2)
([11/mar/2004:07:15:10,1)
([11/mar/2004:07:15:11,1)
([11/mar/2004:07:19:57,1)
([11/mar/2004:07:20:05,1)
([11/mar/2004:07:20:09,1)
([11/mar/2004:07:39:30,1)
([11/mar/2004:08:14:18,4)
([11/mar/2004:08:45:41,1)
([11/mar/2004:08:45:42,1)
([11/mar/2004:08:45:49,1)
([11/mar/2004:08:45:54,1)
([11/mar/2004:10:55:40,1)
([11/mar/2004:10:58:16,1)
([11/mar/2004:10:58:27,1)
([11/mar/2004:11:12:40,1)
([11/mar/2004:11:33:35,1)
([11/mar/2004:11:49:51,1)
([11/mar/2004:11:49:53,1)
([11/mar/2004:11:49:54,8)
([11/mar/2004:11:54:59,1)
([11/mar/2004:11:55:22,3)
([11/mar/2004:11:55:23,2)
([11/mar/2004:11:55:26,1)
([11/mar/2004:12:28:50,2)
([11/mar/2004:12:28:51,2)
([11/mar/2004:12:29:03,1)
([11/mar/2004:12:29:27,1)
([11/mar/2004:12:56:35,1)
([11/mar/2004:12:56:58,1)
([11/mar/2004:12:57:18,1)
([11/mar/2004:12:57:24,1)
([11/mar/2004:12:57:45,1)
([11/mar/2004:12:58:03,1)
([11/mar/2004:12:58:37,1)
([11/mar/2004:12:58:50,1)
([11/mar/2004:12:59:07,1)
([11/mar/2004:12:59:33,1)
([11/mar/2004:12:59:52,1)
([11/mar/2004:13:00:12,1)
([11/mar/2004:13:00:47,1)
([11/mar/2004:13:00:57,1)
([11/mar/2004:13:01:21,1)
([11/mar/2004:13:01:37,1)
([11/mar/2004:13:01:58,1)
([11/mar/2004:13:02:22,1)
([11/mar/2004:13:02:42,1)
([11/mar/2004:13:03:06,1)
([11/mar/2004:13:03:23,1)
([11/mar/2004:13:03:48,1)
([11/mar/2004:13:04:09,1)
([11/mar/2004:13:04:30,1)
([11/mar/2004:13:04:52,1)
([11/mar/2004:13:05:13,1)
([11/mar/2004:13:05:33,1)
([11/mar/2004:13:05:54,1)
([11/mar/2004:13:06:17,1)
([11/mar/2004:13:06:39,1)
([11/mar/2004:13:07:02,1)
([11/mar/2004:13:07:20,1)
([11/mar/2004:13:07:40,1)
([11/mar/2004:13:08:03,1)
([11/mar/2004:13:08:44,1)
([11/mar/2004:13:09:04,1)
([11/mar/2004:13:09:21,1)
([11/mar/2004:13:09:24,1)
([11/mar/2004:13:09:52,1)
([11/mar/2004:13:10:11,1)
([11/mar/2004:13:10:27,1)
([11/mar/2004:13:10:52,1)
([11/mar/2004:13:11:09,1)
([11/mar/2004:13:11:41,1)
([11/mar/2004:13:12:54,1)
([11/mar/2004:13:18:15,1)
([11/mar/2004:13:22:32,2)
([11/mar/2004:13:24:03,1)
([11/mar/2004:13:24:04,3)
([11/mar/2004:13:26:38,3)
([11/mar/2004:13:27:05,2)
([11/mar/2004:14:14:44,1)
([11/mar/2004:14:14:47,2)
([11/mar/2004:14:14:50,1)
([11/mar/2004:14:22:08,1)
([11/mar/2004:14:22:09,1)
([11/mar/2004:14:26:26,1)
([11/mar/2004:14:28:53,1)
([11/mar/2004:14:29:44,1)
([11/mar/2004:14:29:52,1)
([11/mar/2004:14:30:51,1)
([11/mar/2004:14:31:43,1)
([11/mar/2004:14:31:48,1)
([11/mar/2004:14:33:01,1)
([11/mar/2004:14:53:12,1)
([11/mar/2004:15:17:08,1)
([11/mar/2004:15:51:49,1)
([11/mar/2004:15:52:07,2)
([11/mar/2004:15:52:12,2)
([11/mar/2004:15:52:18,1)
([11/mar/2004:15:52:19,8)
([11/mar/2004:15:52:37,1)
([11/mar/2004:15:52:38,10)
([11/mar/2004:15:52:39,1)
([11/mar/2004:16:02:37,1)
([11/mar/2004:16:12:59,1)
([11/mar/2004:16:13:02,2)
([11/mar/2004:16:13:03,1)
([11/mar/2004:16:33:23,1)
([11/mar/2004:18:11:39,1)
([11/mar/2004:18:11:40,1)
([11/mar/2004:18:31:35,1)
([11/mar/2004:18:57:52,1)
([11/mar/2004:20:12:24,1)
([11/mar/2004:20:49:32,1)
([11/mar/2004:20:49:37,4)
([11/mar/2004:20:49:38,7)
([11/mar/2004:20:59:05,1)
([11/mar/2004:23:56:31,1)
([12/mar/2004:01:30:44,1)
([12/mar/2004:02:27:29,1)
([12/mar/2004:02:27:32,1)
([12/mar/2004:03:32:56,1)
([12/mar/2004:04:57:20,1)
([12/mar/2004:04:57:21,1)
([12/mar/2004:04:57:56,1)
([12/mar/2004:04:59:21,2)
([12/mar/2004:05:03:19,1)
([12/mar/2004:05:19:31,1)
([12/mar/2004:05:25:20,1)
([12/mar/2004:05:25:24,2)
([12/mar/2004:05:25:25,1)
([12/mar/2004:05:44:35,2)
([12/mar/2004:05:44:50,1)
([12/mar/2004:05:44:51,1)
([12/mar/2004:05:51:36,1)
([12/mar/2004:08:33:32,1)
([12/mar/2004:09:12:01,1)
([12/mar/2004:09:12:02,1)
([12/mar/2004:11:01:26,1)
([12/mar/2004:11:01:28,1)
([12/mar/2004:11:01:29,8)
([12/mar/2004:11:16:36,1)
([12/mar/2004:11:16:55,6)
([12/mar/2004:11:16:56,5)
([12/mar/2004:11:39:14,1)
([12/mar/2004:11:39:25,1)
([12/mar/2004:11:39:31,1)
([12/mar/2004:12:23:11,1)
([12/mar/2004:12:23:17,1)
([12/mar/2004:12:23:18,8)
([12/mar/2004:12:23:40,1)
([12/mar/2004:12:23:41,11)
([12/mar/2004:13:04:01,1)
([12/mar/2004:13:18:57,1)
([12/mar/2004:13:25:45,1)
(a213-84-36-192.adsl.xs4all.nl,1)
(acbf6930.ipt.aol.com,2)
(adsl-157-26-153.msy.bellsouth.net,2)
(adsl-64-173-42-65.dsl.snfc21.pacbell.net,1)
(alille-251-1-2-197.w82-124.abo.wanadoo.fr,1)
(archserve.id.ucsb.edu,2)
(barrie-ppp108371.sympatico.ca,4)
(bh02i525f01.au.ibm.com,1)
(c-24-11-14-147.client.comcast.net,2)
(c-24-20-163-223.client.comcast.net,7)
(c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se,1)
(cacher2-ext.wise.edt.ericsson.se,1)
(calcite.rhyolite.com,4)
(cpe-203-51-137-224.vic.bigpond.net.au,10)
(cr020r01-3.sac.overture.com,44)
(crawl24-public.alexa.com,9)
(d207-6-50-215.bchsia.telus.net,1)
(d207-6-9-183.bchsia.telus.net,3)
(d97082.upc-d.chello.nl,1)
(dialup-5-81.tulane.edu,5)
(dsl-80-43-113-44.access.uk.tiscali.com,3)
(fw.aub.dk,2)
(fw.kcm.org,2)
(fw1.millardref.com,7)
(grandpa.mmlc.northwestern.edu,2)
(h194n2fls308o1033.telia.com,1)
(h24-68-45-227.gv.shawcable.net,3)
(h24-70-56-49.ca.shawcable.net,7)
(h24-70-69-74.ca.shawcable.net,32)
(h24-71-236-129.ca.shawcable.net,51)
(h24-71-249-14.ca.shawcable.net,6)
(home.yeungs.net,1)
(http/1.0",271)
(http/1.1",1274)
(ic8234.upco.es,4)
(ip-200-56-225-61-mty.marcatel.net.mx,1)
(ip68-228-43-49.tc.ph.cox.net,22)
(ipcorp-c8b07af1.terraempresas.com.br,1)
(jacksonproject.cnc.bc.ca,8)
(korell2.cc.gatech.edu,1)
(l07v-1-17.d1.club-internet.fr,1)
(ladybug.cns.vt.edu,5)
(lhr003a.dhl.com,13)
(lj1000.inktomisearch.com,1)
(lj1007.inktomisearch.com,1)
(lj1008.inktomisearch.com,3)
(lj1016.inktomisearch.com,1)
(lj1018.inktomisearch.com,1)
(lj1024.inktomisearch.com,8)
(lj1025.inktomisearch.com,1)
(lj1027.inktomisearch.com,2)
(lj1028.inktomisearch.com,1)
(lj1031.inktomisearch.com,1)
(lj1036.inktomisearch.com,7)
(lj1048.inktomisearch.com,5)
(lj1052.inktomisearch.com,1)
(lj1053.inktomisearch.com,1)
(lj1061.inktomisearch.com,1)
(lj1073.inktomisearch.com,2)
(lj1088.inktomisearch.com,1)
(lj1089.inktomisearch.com,1)
(lj1090.inktomisearch.com,1)
(lj1105.inktomisearch.com,1)
(lj1115.inktomisearch.com,1)
(lj1117.inktomisearch.com,3)
(lj1120.inktomisearch.com,1)
(lj1123.inktomisearch.com,2)
(lj1125.inktomisearch.com,3)
(lj1145.inktomisearch.com,4)
(lj1153.inktomisearch.com,2)
(lj1156.inktomisearch.com,2)
(lj1159.inktomisearch.com,1)
(lj1160.inktomisearch.com,1)
(lj1162.inktomisearch.com,2)
(lj1164.inktomisearch.com,2)
(lj1168.inktomisearch.com,1)
(lj1212.inktomisearch.com,1)
(lj1216.inktomisearch.com,1)
(lj1220.inktomisearch.com,1)
(lj1223.inktomisearch.com,2)
(lj1231.inktomisearch.com,1)
(lordgun.org,1)
(mail.geovariances.fr,23)
(market-mail.panduit.com,29)
(mcl02.cnc.bc.ca,4)
(mmscrm07-2.sac.overture.com,3)
(mth-fgw.ballarat.edu.au,7)
(nb-bolz.cremona.polimi.it,1)
(ns.mou.cz,1)
(ns.wtbts.org,12)
(ns3.vonroll.ch,3)
(ogw.netinfo.bg,19)
(osdlab.eic.nctu.edu.tw,1)
(p213.54.168.132.tisdip.tiscali.de,12)
(p5083cd5d.dip0.t-ipconnect.de,1)
(pc-030-040.eco.rug.nl,1)
(pc3-registry-stockholm.telia.net,13)
(pd95f99f2.dip.t-dialin.net,1)
(pd9e50809.dip.t-dialin.net,1)
(pd9e761cf.dip.t-dialin.net,1)
(pd9eb1396.dip.t-dialin.net,1)
(pntn02m05-129.bctel.ca,1)
(pool-68-160-195-60.ny325.east.verizon.net,5)
(ppp2.p33.is.com.ua,3)
(proxy0.haifa.ac.il,19)
(prxint-sxb2.e-i.net,1)
(prxint-sxb3.e-i.net,14)
(px7wh.vc.shawcable.net,1)
(rouble.cc.strath.ac.uk,1)
(spica.ukc.ac.uk,2)
(spot.nnacorp.com,5)
(trrc02m01-40.bctel.ca,4)
(ts04-ip92.hevanet.com,28)
(ts05-ip44.hevanet.com,16)
(user-0c8hdkf.cable.mindspring.com,5)
(vlp181.vlp.fi,1)
(watchguard.cgmatane.qc.ca,2)
(wc03.mtnk.rnc.net.cable.rogers.com,1)
(wc09.mtnk.rnc.net.cable.rogers.com,3)
(wwwcache.lanl.gov,1)
(yongsan-cache.korea.army.mil,4)
